<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Wed Jul 31 10:49:54 PST 2024 -->
<title>Utilities</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-07-31">
<meta name="description" content="declaration: package: Model, class: Utilities">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">Model</a></div>
<h1 title="Class Utilities" class="title">Class Utilities</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">Model.Utilities</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Utilities</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Holds helper functions used in DisplayManager and ManageHotel.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Ryan Gemal</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Utilities</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#isBookedDatesValid(Model.Hotel,Model.Room,int,int)" class="member-name-link">isBookedDatesValid</a><wbr>(<a href="Hotel.html" title="class in Model">Hotel</a>&nbsp;hotel,
 <a href="Room.html" title="class in Model">Room</a>&nbsp;bookedRoom,
 int&nbsp;checkInDay,
 int&nbsp;checkOutDay)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Checks if the given check in and out dates are valid booking dates.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#isDayBooked(Model.Client,int)" class="member-name-link">isDayBooked</a><wbr>(<a href="Client.html" title="class in Model">Client</a>&nbsp;client,
 int&nbsp;day)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Checks if a specific day is within the client's booking period.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#isPaydayDay(Model.Client)" class="member-name-link">isPaydayDay</a><wbr>(<a href="Client.html" title="class in Model">Client</a>&nbsp;client)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Determines if the current day is a payday for the client.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#isRoomOccupied(Model.Hotel,Model.Room,int)" class="member-name-link">isRoomOccupied</a><wbr>(<a href="Hotel.html" title="class in Model">Hotel</a>&nbsp;hotel,
 <a href="Room.html" title="class in Model">Room</a>&nbsp;bookedRoom,
 int&nbsp;date)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Checks if the selected Room is occupied on a given date.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#isRoomOccupied(Model.Hotel,Model.Room,int,int)" class="member-name-link">isRoomOccupied</a><wbr>(<a href="Hotel.html" title="class in Model">Hotel</a>&nbsp;hotel,
 <a href="Room.html" title="class in Model">Room</a>&nbsp;bookedRoom,
 int&nbsp;checkInDay,
 int&nbsp;checkOutDay)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Checks if the selected Room is occupied based on the given check in and check out days of the new Client</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#roomsMatch(java.lang.String,int,java.lang.String,int)" class="member-name-link">roomsMatch</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;roomFloorA,
 int&nbsp;roomNumberA,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;roomFloorB,
 int&nbsp;roomNumberB)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Checks if two rooms are the same based on their names.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Utilities</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Utilities</span>()</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="isBookedDatesValid(Model.Hotel,Model.Room,int,int)">
<h3>isBookedDatesValid</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isBookedDatesValid</span><wbr><span class="parameters">(<a href="Hotel.html" title="class in Model">Hotel</a>&nbsp;hotel,
 <a href="Room.html" title="class in Model">Room</a>&nbsp;bookedRoom,
 int&nbsp;checkInDay,
 int&nbsp;checkOutDay)</span></div>
<div class="block">Checks if the given check in and out dates are valid booking dates.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>hotel</code> - the selected Hotel of the Client</dd>
<dd><code>bookedRoom</code> - the booked room of the Client</dd>
<dd><code>checkInDay</code> - check in day of the Client</dd>
<dd><code>checkOutDay</code> - check out day of the Client</dd>
<dt>Returns:</dt>
<dd>if the booked dates are valid or not</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="isRoomOccupied(Model.Hotel,Model.Room,int,int)">
<h3>isRoomOccupied</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isRoomOccupied</span><wbr><span class="parameters">(<a href="Hotel.html" title="class in Model">Hotel</a>&nbsp;hotel,
 <a href="Room.html" title="class in Model">Room</a>&nbsp;bookedRoom,
 int&nbsp;checkInDay,
 int&nbsp;checkOutDay)</span></div>
<div class="block">Checks if the selected Room is occupied based on the given check in and check out days of the new Client</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>hotel</code> - the selected Hotel of the Client</dd>
<dd><code>bookedRoom</code> - the booked room of the Client</dd>
<dd><code>checkInDay</code> - check in day of the Client</dd>
<dd><code>checkOutDay</code> - check out day of the Client</dd>
<dt>Returns:</dt>
<dd>if the room is occupied or not</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="isRoomOccupied(Model.Hotel,Model.Room,int)">
<h3>isRoomOccupied</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isRoomOccupied</span><wbr><span class="parameters">(<a href="Hotel.html" title="class in Model">Hotel</a>&nbsp;hotel,
 <a href="Room.html" title="class in Model">Room</a>&nbsp;bookedRoom,
 int&nbsp;date)</span></div>
<div class="block">Checks if the selected Room is occupied on a given date.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>hotel</code> - the selected Hotel</dd>
<dd><code>bookedRoom</code> - the booked room</dd>
<dd><code>date</code> - the date to check if the Room is occupied or not</dd>
<dt>Returns:</dt>
<dd>if the room is occupied or not</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="roomsMatch(java.lang.String,int,java.lang.String,int)">
<h3>roomsMatch</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">roomsMatch</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;roomFloorA,
 int&nbsp;roomNumberA,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;roomFloorB,
 int&nbsp;roomNumberB)</span></div>
<div class="block">Checks if two rooms are the same based on their names.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>roomFloorA</code> - floor of the first room</dd>
<dd><code>roomNumberA</code> - number of the first room</dd>
<dd><code>roomFloorB</code> - floor of the second room</dd>
<dd><code>roomNumberB</code> - number of the second room</dd>
<dt>Returns:</dt>
<dd>whether the rooms are the same or not</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="isDayBooked(Model.Client,int)">
<h3>isDayBooked</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isDayBooked</span><wbr><span class="parameters">(<a href="Client.html" title="class in Model">Client</a>&nbsp;client,
 int&nbsp;day)</span></div>
<div class="block">Checks if a specific day is within the client's booking period.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>client</code> - the client whose booking period is being checked</dd>
<dd><code>day</code> - the day to check if it falls within the booking period</dd>
<dt>Returns:</dt>
<dd>true if the day is within the booking period; false otherwise</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="isPaydayDay(Model.Client)">
<h3>isPaydayDay</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isPaydayDay</span><wbr><span class="parameters">(<a href="Client.html" title="class in Model">Client</a>&nbsp;client)</span></div>
<div class="block">Determines if the current day is a payday for the client.
 A day is considered a payday if the client's booking covers either the 15th or the 30th day of the month,
 and the check-out day is not on the 15th or 30th, respectively.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>client</code> - the client for whom payday status is being checked</dd>
<dt>Returns:</dt>
<dd>true if the current day is a payday for the client; false otherwise</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</body>
</html>
