<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Wed Jul 31 10:49:54 PST 2024 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-07-31">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../chooseHotel/ChooseHotelModel.html#REMOVE_HOTEL" class="member-name-link">REMOVE_HOTEL</a> - Static variable in class chooseHotel.<a href="../chooseHotel/ChooseHotelModel.html" title="class in chooseHotel">ChooseHotelModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chooseHotel/ChooseHotelModel.html#REMOVE_RESERVATION" class="member-name-link">REMOVE_RESERVATION</a> - Static variable in class chooseHotel.<a href="../chooseHotel/ChooseHotelModel.html" title="class in chooseHotel">ChooseHotelModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chooseHotel/ChooseHotelModel.html#REMOVE_ROOMS" class="member-name-link">REMOVE_ROOMS</a> - Static variable in class chooseHotel.<a href="../chooseHotel/ChooseHotelModel.html" title="class in chooseHotel">ChooseHotelModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Hotel.html#removeClient(Model.Client)" class="member-name-link">removeClient(Client)</a> - Method in class Model.<a href="../Model/Hotel.html" title="class in Model">Hotel</a></dt>
<dd>
<div class="block">This removes a client from the Hotel.</div>
</dd>
<dt><a href="../removeHotel/package-summary.html">removeHotel</a> - package removeHotel</dt>
<dd>&nbsp;</dd>
<dt><a href="../manageHotel/ManageHotelController.html#removeHotel()" class="member-name-link">removeHotel()</a> - Method in class manageHotel.<a href="../manageHotel/ManageHotelController.html" title="class in manageHotel">ManageHotelController</a></dt>
<dd>
<div class="block">Switches to the Choose Hotel view that will lead to the Remove Hotel view</div>
</dd>
<dt><a href="../removeHotel/RemoveHotelModel.html#removeHotel()" class="member-name-link">removeHotel()</a> - Method in class removeHotel.<a href="../removeHotel/RemoveHotelModel.html" title="class in removeHotel">RemoveHotelModel</a></dt>
<dd>
<div class="block">Removes the currently selected hotel from the CentralModel.</div>
</dd>
<dt><a href="../Model/CentralModel.html#removeHotel(Model.Hotel)" class="member-name-link">removeHotel(Hotel)</a> - Method in class Model.<a href="../Model/CentralModel.html" title="class in Model">CentralModel</a></dt>
<dd>
<div class="block">Removes a hotel from the list of hotels.</div>
</dd>
<dt><a href="../removeHotel/RemoveHotelController.html" class="type-name-link" title="class in removeHotel">RemoveHotelController</a> - Class in <a href="../removeHotel/package-summary.html">removeHotel</a></dt>
<dd>
<div class="block">The Controller for Remove Room</div>
</dd>
<dt><a href="../removeHotel/RemoveHotelController.html#%3Cinit%3E(shared.AbstractModel,Model.MainFrame)" class="member-name-link">RemoveHotelController(AbstractModel, MainFrame)</a> - Constructor for class removeHotel.<a href="../removeHotel/RemoveHotelController.html" title="class in removeHotel">RemoveHotelController</a></dt>
<dd>
<div class="block">The Constructor for Remove Hotel Controller</div>
</dd>
<dt><a href="../removeHotel/RemoveHotelModel.html" class="type-name-link" title="class in removeHotel">RemoveHotelModel</a> - Class in <a href="../removeHotel/package-summary.html">removeHotel</a></dt>
<dd>
<div class="block">The Model for Remove Room.</div>
</dd>
<dt><a href="../removeHotel/RemoveHotelModel.html#%3Cinit%3E(Model.CentralModel,Model.MainFrame)" class="member-name-link">RemoveHotelModel(CentralModel, MainFrame)</a> - Constructor for class removeHotel.<a href="../removeHotel/RemoveHotelModel.html" title="class in removeHotel">RemoveHotelModel</a></dt>
<dd>
<div class="block">The Constructor for Manage Hotel Model</div>
</dd>
<dt><a href="../removeHotel/RemoveHotelView.html" class="type-name-link" title="class in removeHotel">RemoveHotelView</a> - Class in <a href="../removeHotel/package-summary.html">removeHotel</a></dt>
<dd>
<div class="block">The View for Remove Room.</div>
</dd>
<dt><a href="../removeHotel/RemoveHotelView.html#%3Cinit%3E()" class="member-name-link">RemoveHotelView()</a> - Constructor for class removeHotel.<a href="../removeHotel/RemoveHotelView.html" title="class in removeHotel">RemoveHotelView</a></dt>
<dd>
<div class="block">The Constructor for Remove Hotel View.</div>
</dd>
<dt><a href="../viewHotel/ViewHotelView.html#removeLowLevelOptions()" class="member-name-link">removeLowLevelOptions()</a> - Method in class viewHotel.<a href="../viewHotel/ViewHotelView.html" title="class in viewHotel">ViewHotelView</a></dt>
<dd>
<div class="block">Removes the low level options buttons from the view.</div>
</dd>
<dt><a href="../removeReservation/package-summary.html">removeReservation</a> - package removeReservation</dt>
<dd>&nbsp;</dd>
<dt><a href="../manageHotel/ManageHotelController.html#removeReservation()" class="member-name-link">removeReservation()</a> - Method in class manageHotel.<a href="../manageHotel/ManageHotelController.html" title="class in manageHotel">ManageHotelController</a></dt>
<dd>
<div class="block">Switches to the Choose Hotel view that will lead to the Remove Reservation view</div>
</dd>
<dt><a href="../removeReservation/RemoveReservationModel.html#removeReservation(Model.Client)" class="member-name-link">removeReservation(Client)</a> - Method in class removeReservation.<a href="../removeReservation/RemoveReservationModel.html" title="class in removeReservation">RemoveReservationModel</a></dt>
<dd>
<div class="block">Removes the client from the selected Hotel.</div>
</dd>
<dt><a href="../removeReservation/RemoveReservationController.html" class="type-name-link" title="class in removeReservation">RemoveReservationController</a> - Class in <a href="../removeReservation/package-summary.html">removeReservation</a></dt>
<dd>
<div class="block">The Controller for Remove Room</div>
</dd>
<dt><a href="../removeReservation/RemoveReservationController.html#%3Cinit%3E(shared.AbstractModel,Model.MainFrame)" class="member-name-link">RemoveReservationController(AbstractModel, MainFrame)</a> - Constructor for class removeReservation.<a href="../removeReservation/RemoveReservationController.html" title="class in removeReservation">RemoveReservationController</a></dt>
<dd>
<div class="block">The Constructor for Remove Reservation Controller</div>
</dd>
<dt><a href="../removeReservation/RemoveReservationModel.html" class="type-name-link" title="class in removeReservation">RemoveReservationModel</a> - Class in <a href="../removeReservation/package-summary.html">removeReservation</a></dt>
<dd>
<div class="block">The Model for Remove Room.</div>
</dd>
<dt><a href="../removeReservation/RemoveReservationModel.html#%3Cinit%3E(Model.CentralModel,Model.MainFrame)" class="member-name-link">RemoveReservationModel(CentralModel, MainFrame)</a> - Constructor for class removeReservation.<a href="../removeReservation/RemoveReservationModel.html" title="class in removeReservation">RemoveReservationModel</a></dt>
<dd>
<div class="block">The Constructor for Remove Reservation Model</div>
</dd>
<dt><a href="../removeReservation/RemoveReservationView.html" class="type-name-link" title="class in removeReservation">RemoveReservationView</a> - Class in <a href="../removeReservation/package-summary.html">removeReservation</a></dt>
<dd>
<div class="block">The View for Remove Room.</div>
</dd>
<dt><a href="../removeReservation/RemoveReservationView.html#%3Cinit%3E()" class="member-name-link">RemoveReservationView()</a> - Constructor for class removeReservation.<a href="../removeReservation/RemoveReservationView.html" title="class in removeReservation">RemoveReservationView</a></dt>
<dd>
<div class="block">The Constructor for Remove Reservation View.</div>
</dd>
<dt><a href="../removeRoom/package-summary.html">removeRoom</a> - package removeRoom</dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Hotel.html#removeRoom(Model.Room)" class="member-name-link">removeRoom(Room)</a> - Method in class Model.<a href="../Model/Hotel.html" title="class in Model">Hotel</a></dt>
<dd>
<div class="block">Removes a Room from the Hotel.</div>
</dd>
<dt><a href="../removeRoom/RemoveRoomModel.html#removeRoom(Model.Room)" class="member-name-link">removeRoom(Room)</a> - Method in class removeRoom.<a href="../removeRoom/RemoveRoomModel.html" title="class in removeRoom">RemoveRoomModel</a></dt>
<dd>
<div class="block">Removes the room from the selected Hotel.</div>
</dd>
<dt><a href="../removeRoom/RemoveRoomController.html" class="type-name-link" title="class in removeRoom">RemoveRoomController</a> - Class in <a href="../removeRoom/package-summary.html">removeRoom</a></dt>
<dd>
<div class="block">The Controller for Remove Room</div>
</dd>
<dt><a href="../removeRoom/RemoveRoomController.html#%3Cinit%3E(shared.AbstractModel,Model.MainFrame)" class="member-name-link">RemoveRoomController(AbstractModel, MainFrame)</a> - Constructor for class removeRoom.<a href="../removeRoom/RemoveRoomController.html" title="class in removeRoom">RemoveRoomController</a></dt>
<dd>
<div class="block">The Constructor for Remove Room Controller</div>
</dd>
<dt><a href="../removeRoom/RemoveRoomModel.html" class="type-name-link" title="class in removeRoom">RemoveRoomModel</a> - Class in <a href="../removeRoom/package-summary.html">removeRoom</a></dt>
<dd>
<div class="block">The Model for Remove Room.</div>
</dd>
<dt><a href="../removeRoom/RemoveRoomModel.html#%3Cinit%3E(Model.CentralModel,Model.MainFrame)" class="member-name-link">RemoveRoomModel(CentralModel, MainFrame)</a> - Constructor for class removeRoom.<a href="../removeRoom/RemoveRoomModel.html" title="class in removeRoom">RemoveRoomModel</a></dt>
<dd>
<div class="block">The Constructor for Remove Room Model</div>
</dd>
<dt><a href="../manageHotel/ManageHotelController.html#removeRooms()" class="member-name-link">removeRooms()</a> - Method in class manageHotel.<a href="../manageHotel/ManageHotelController.html" title="class in manageHotel">ManageHotelController</a></dt>
<dd>
<div class="block">Switches to the Choose Hotel view that will lead to the Remove Rooms view</div>
</dd>
<dt><a href="../removeRoom/RemoveRoomView.html" class="type-name-link" title="class in removeRoom">RemoveRoomView</a> - Class in <a href="../removeRoom/package-summary.html">removeRoom</a></dt>
<dd>
<div class="block">The View for Remove Room.</div>
</dd>
<dt><a href="../removeRoom/RemoveRoomView.html#%3Cinit%3E()" class="member-name-link">RemoveRoomView()</a> - Constructor for class removeRoom.<a href="../removeRoom/RemoveRoomView.html" title="class in removeRoom">RemoveRoomView</a></dt>
<dd>
<div class="block">The Constructor for Remove Room View.</div>
</dd>
<dt><a href="../enterHotelName/EnterHotelNameModel.html#renameHotel(java.lang.String)" class="member-name-link">renameHotel(String)</a> - Method in class enterHotelName.<a href="../enterHotelName/EnterHotelNameModel.html" title="class in enterHotelName">EnterHotelNameModel</a></dt>
<dd>
<div class="block">Renames the selected Hotel.</div>
</dd>
<dt><a href="../createReservation/CreateReservationView.html#resetInputFields()" class="member-name-link">resetInputFields()</a> - Method in class createReservation.<a href="../createReservation/CreateReservationView.html" title="class in createReservation">CreateReservationView</a></dt>
<dd>
<div class="block">Resets the input fields after a failed attempt.</div>
</dd>
<dt><a href="../createRoom/CreateRoomView.html#resetInputFields()" class="member-name-link">resetInputFields()</a> - Method in class createRoom.<a href="../createRoom/CreateRoomView.html" title="class in createRoom">CreateRoomView</a></dt>
<dd>
<div class="block">Resets the input fields after a failed attempt.</div>
</dd>
<dt><a href="../datePriceModifier/DPMView.html#resetInputFields()" class="member-name-link">resetInputFields()</a> - Method in class datePriceModifier.<a href="../datePriceModifier/DPMView.html" title="class in datePriceModifier">DPMView</a></dt>
<dd>
<div class="block">Resets the input fields after a failed attempt.</div>
</dd>
<dt><a href="../Model/Room.html" class="type-name-link" title="class in Model">Room</a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">Room class, where details of a Hotel's Room is</div>
</dd>
<dt><a href="../Model/Room.html#%3Cinit%3E(java.lang.String,int,float,java.lang.String)" class="member-name-link">Room(String, int, float, String)</a> - Constructor for class Model.<a href="../Model/Room.html" title="class in Model">Room</a></dt>
<dd>
<div class="block">The constructor for a Room object.</div>
</dd>
<dt><a href="../Model/Utilities.html#roomsMatch(java.lang.String,int,java.lang.String,int)" class="member-name-link">roomsMatch(String, int, String, int)</a> - Static method in class Model.<a href="../Model/Utilities.html" title="class in Model">Utilities</a></dt>
<dd>
<div class="block">Checks if two rooms are the same based on their names.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
