<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Wed Jul 31 10:49:54 PST 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-07-31">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../shared/SelectableHotel.html" class="type-name-link" title="interface in shared">SelectableHotel</a> - Interface in <a href="../shared/package-summary.html">shared</a></dt>
<dd>
<div class="block">The interface for MVCs that require a selected hotel to work.</div>
</dd>
<dt><a href="../Model/Hotel.html#setBasePrice(float)" class="member-name-link">setBasePrice(float)</a> - Method in class Model.<a href="../Model/Hotel.html" title="class in Model">Hotel</a></dt>
<dd>
<div class="block">This is a setter for basePrice.</div>
</dd>
<dt><a href="../Model/Room.html#setBasePrice(float)" class="member-name-link">setBasePrice(float)</a> - Method in class Model.<a href="../Model/Room.html" title="class in Model">Room</a></dt>
<dd>
<div class="block">This is a setter for the variable basePrice.</div>
</dd>
<dt><a href="../updateBasePrice/UpdateBasePriceModel.html#setBasePrice(float)" class="member-name-link">setBasePrice(float)</a> - Method in class updateBasePrice.<a href="../updateBasePrice/UpdateBasePriceModel.html" title="class in updateBasePrice">UpdateBasePriceModel</a></dt>
<dd>
<div class="block">Sets a new base price in the Hotel.</div>
</dd>
<dt><a href="../Model/Client.html#setFinalPrice(float)" class="member-name-link">setFinalPrice(float)</a> - Method in class Model.<a href="../Model/Client.html" title="class in Model">Client</a></dt>
<dd>
<div class="block">Sets the final price for the client.</div>
</dd>
<dt><a href="../Model/Room.html#setHotelName(java.lang.String)" class="member-name-link">setHotelName(String)</a> - Method in class Model.<a href="../Model/Room.html" title="class in Model">Room</a></dt>
<dd>
<div class="block">This is a setter for the variable hotelName</div>
</dd>
<dt><a href="../Model/Hotel.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class Model.<a href="../Model/Hotel.html" title="class in Model">Hotel</a></dt>
<dd>
<div class="block">This is a setter for name.</div>
</dd>
<dt><a href="../Model/Room.html#setRoomType(java.lang.String)" class="member-name-link">setRoomType(String)</a> - Method in class Model.<a href="../Model/Room.html" title="class in Model">Room</a></dt>
<dd>
<div class="block">This is a setter for the variable type.</div>
</dd>
<dt><a href="../changeRoomType/ChangeRoomTypeModel.html#setRoomType(Model.Room,java.lang.String)" class="member-name-link">setRoomType(Room, String)</a> - Method in class changeRoomType.<a href="../changeRoomType/ChangeRoomTypeModel.html" title="class in changeRoomType">ChangeRoomTypeModel</a></dt>
<dd>
<div class="block">Sets the new room type of the selected Room.</div>
</dd>
<dt><a href="../changeRoomType/ChangeRoomTypeModel.html#setSelectedHotel(Model.Hotel)" class="member-name-link">setSelectedHotel(Hotel)</a> - Method in class changeRoomType.<a href="../changeRoomType/ChangeRoomTypeModel.html" title="class in changeRoomType">ChangeRoomTypeModel</a></dt>
<dd>
<div class="block">Sets the selected hotel the user chose previously in the Choose Hotel screen</div>
</dd>
<dt><a href="../createReservation/CreateReservationModel.html#setSelectedHotel(Model.Hotel)" class="member-name-link">setSelectedHotel(Hotel)</a> - Method in class createReservation.<a href="../createReservation/CreateReservationModel.html" title="class in createReservation">CreateReservationModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../createRoom/CreateRoomModel.html#setSelectedHotel(Model.Hotel)" class="member-name-link">setSelectedHotel(Hotel)</a> - Method in class createRoom.<a href="../createRoom/CreateRoomModel.html" title="class in createRoom">CreateRoomModel</a></dt>
<dd>
<div class="block">Sets the selected hotel.</div>
</dd>
<dt><a href="../datePriceModifier/DPMModel.html#setSelectedHotel(Model.Hotel)" class="member-name-link">setSelectedHotel(Hotel)</a> - Method in class datePriceModifier.<a href="../datePriceModifier/DPMModel.html" title="class in datePriceModifier">DPMModel</a></dt>
<dd>
<div class="block">Interface method for setting the selected hotel.</div>
</dd>
<dt><a href="../enterHotelName/EnterHotelNameModel.html#setSelectedHotel(Model.Hotel)" class="member-name-link">setSelectedHotel(Hotel)</a> - Method in class enterHotelName.<a href="../enterHotelName/EnterHotelNameModel.html" title="class in enterHotelName">EnterHotelNameModel</a></dt>
<dd>
<div class="block">Sets the selected hotel the user chose previously in the Choose Hotel screen</div>
</dd>
<dt><a href="../removeHotel/RemoveHotelModel.html#setSelectedHotel(Model.Hotel)" class="member-name-link">setSelectedHotel(Hotel)</a> - Method in class removeHotel.<a href="../removeHotel/RemoveHotelModel.html" title="class in removeHotel">RemoveHotelModel</a></dt>
<dd>
<div class="block">Sets the selected hotel the user chose previously in the Choose Hotel screen</div>
</dd>
<dt><a href="../removeReservation/RemoveReservationModel.html#setSelectedHotel(Model.Hotel)" class="member-name-link">setSelectedHotel(Hotel)</a> - Method in class removeReservation.<a href="../removeReservation/RemoveReservationModel.html" title="class in removeReservation">RemoveReservationModel</a></dt>
<dd>
<div class="block">Sets the selected hotel the user chose previously in the Choose Hotel screen</div>
</dd>
<dt><a href="../removeRoom/RemoveRoomModel.html#setSelectedHotel(Model.Hotel)" class="member-name-link">setSelectedHotel(Hotel)</a> - Method in class removeRoom.<a href="../removeRoom/RemoveRoomModel.html" title="class in removeRoom">RemoveRoomModel</a></dt>
<dd>
<div class="block">Sets the selected hotel the user chose previously in the Choose Hotel screen</div>
</dd>
<dt><a href="../shared/SelectableHotel.html#setSelectedHotel(Model.Hotel)" class="member-name-link">setSelectedHotel(Hotel)</a> - Method in interface shared.<a href="../shared/SelectableHotel.html" title="interface in shared">SelectableHotel</a></dt>
<dd>
<div class="block">Interface method for setting the selected hotel.</div>
</dd>
<dt><a href="../updateBasePrice/UpdateBasePriceModel.html#setSelectedHotel(Model.Hotel)" class="member-name-link">setSelectedHotel(Hotel)</a> - Method in class updateBasePrice.<a href="../updateBasePrice/UpdateBasePriceModel.html" title="class in updateBasePrice">UpdateBasePriceModel</a></dt>
<dd>
<div class="block">Sets the selected hotel the user chose previously in the Choose Hotel screen</div>
</dd>
<dt><a href="../viewHotel/ViewHotelModel.html#setSelectedHotel(Model.Hotel)" class="member-name-link">setSelectedHotel(Hotel)</a> - Method in class viewHotel.<a href="../viewHotel/ViewHotelModel.html" title="class in viewHotel">ViewHotelModel</a></dt>
<dd>
<div class="block">Sets the user's selected Hotel.</div>
</dd>
<dt><a href="../chooseHotel/ChooseHotelModel.html#setSource(java.lang.String)" class="member-name-link">setSource(String)</a> - Method in class chooseHotel.<a href="../chooseHotel/ChooseHotelModel.html" title="class in chooseHotel">ChooseHotelModel</a></dt>
<dd>
<div class="block">A setter for the source of where Choose Hotel was triggered.</div>
</dd>
<dt><a href="../shared/package-summary.html">shared</a> - package shared</dt>
<dd>&nbsp;</dd>
<dt><a href="../viewHotel/ViewHotelView.html#showLowLevelOptions()" class="member-name-link">showLowLevelOptions()</a> - Method in class viewHotel.<a href="../viewHotel/ViewHotelView.html" title="class in viewHotel">ViewHotelView</a></dt>
<dd>
<div class="block">Adds the low level options buttons to the view.</div>
</dd>
<dt><a href="../Model/discount/Stay4Get1Discount.html" class="type-name-link" title="class in Model.discount">Stay4Get1Discount</a> - Class in <a href="../Model/discount/package-summary.html">Model.discount</a></dt>
<dd>
<div class="block">Represents a discount for clients who booked 5 days or more.</div>
</dd>
<dt><a href="../Model/discount/Stay4Get1Discount.html#%3Cinit%3E()" class="member-name-link">Stay4Get1Discount()</a> - Constructor for class Model.discount.<a href="../Model/discount/Stay4Get1Discount.html" title="class in Model.discount">Stay4Get1Discount</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/MainFrame.html#switchView(shared.AbstractModel)" class="member-name-link">switchView(AbstractModel)</a> - Method in class Model.<a href="../Model/MainFrame.html" title="class in Model">MainFrame</a></dt>
<dd>
<div class="block">Switches the current content of the JFrame.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
