<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Wed Jul 31 10:49:54 PST 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-07-31">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../Model/Hotel.html#getBasePrice()" class="member-name-link">getBasePrice()</a> - Method in class Model.<a href="../Model/Hotel.html" title="class in Model">Hotel</a></dt>
<dd>
<div class="block">This is a getter for basePrice.</div>
</dd>
<dt><a href="../Model/Room.html#getBasePrice()" class="member-name-link">getBasePrice()</a> - Method in class Model.<a href="../Model/Room.html" title="class in Model">Room</a></dt>
<dd>
<div class="block">This is a getter for the variable basePrice.</div>
</dd>
<dt><a href="../Model/Client.html#getBookedRoom()" class="member-name-link">getBookedRoom()</a> - Method in class Model.<a href="../Model/Client.html" title="class in Model">Client</a></dt>
<dd>
<div class="block">This method is a getter for the variable bookedRoom.</div>
</dd>
<dt><a href="../createReservation/CreateReservationView.html#getCheckInDay()" class="member-name-link">getCheckInDay()</a> - Method in class createReservation.<a href="../createReservation/CreateReservationView.html" title="class in createReservation">CreateReservationView</a></dt>
<dd>
<div class="block">Returns the current content of checkInDayField.</div>
</dd>
<dt><a href="../Model/Client.html#getCheckInDay()" class="member-name-link">getCheckInDay()</a> - Method in class Model.<a href="../Model/Client.html" title="class in Model">Client</a></dt>
<dd>
<div class="block">This is a getter for the variable checkInDay</div>
</dd>
<dt><a href="../createReservation/CreateReservationView.html#getCheckOutDay()" class="member-name-link">getCheckOutDay()</a> - Method in class createReservation.<a href="../createReservation/CreateReservationView.html" title="class in createReservation">CreateReservationView</a></dt>
<dd>
<div class="block">Returns the current content of checkOutDayField</div>
</dd>
<dt><a href="../Model/Client.html#getCheckOutDay()" class="member-name-link">getCheckOutDay()</a> - Method in class Model.<a href="../Model/Client.html" title="class in Model">Client</a></dt>
<dd>
<div class="block">This is a getter for the variable checkOutDay</div>
</dd>
<dt><a href="../Model/Hotel.html#getClientCount()" class="member-name-link">getClientCount()</a> - Method in class Model.<a href="../Model/Hotel.html" title="class in Model">Hotel</a></dt>
<dd>
<div class="block">This is a getter for clientCount.</div>
</dd>
<dt><a href="../Model/Hotel.html#getClients()" class="member-name-link">getClients()</a> - Method in class Model.<a href="../Model/Hotel.html" title="class in Model">Hotel</a></dt>
<dd>
<div class="block">This is a getter of clients.</div>
</dd>
<dt><a href="../shared/AbstractController.html#getContentHolder()" class="member-name-link">getContentHolder()</a> - Method in class shared.<a href="../shared/AbstractController.html" title="class in shared">AbstractController</a></dt>
<dd>
<div class="block">Returns the content holder panel.</div>
</dd>
<dt><a href="../shared/AbstractModel.html#getContentHolder()" class="member-name-link">getContentHolder()</a> - Method in class shared.<a href="../shared/AbstractModel.html" title="class in shared">AbstractModel</a></dt>
<dd>
<div class="block">Returns the content holder panel.</div>
</dd>
<dt><a href="../shared/AbstractView.html#getContentHolder()" class="member-name-link">getContentHolder()</a> - Method in class shared.<a href="../shared/AbstractView.html" title="class in shared">AbstractView</a></dt>
<dd>
<div class="block">Returns the content holder panel.</div>
</dd>
<dt><a href="../shared/AbstractModel.html#getController()" class="member-name-link">getController()</a> - Method in class shared.<a href="../shared/AbstractModel.html" title="class in shared">AbstractModel</a></dt>
<dd>
<div class="block">Returns the controller object.</div>
</dd>
<dt><a href="../Model/Hotel.html#getDatePriceModifier()" class="member-name-link">getDatePriceModifier()</a> - Method in class Model.<a href="../Model/Hotel.html" title="class in Model">Hotel</a></dt>
<dd>
<div class="block">Returns the Date Price Modifier object of the Hotel.</div>
</dd>
<dt><a href="../createReservation/CreateReservationView.html#getDiscountCode()" class="member-name-link">getDiscountCode()</a> - Method in class createReservation.<a href="../createReservation/CreateReservationView.html" title="class in createReservation">CreateReservationView</a></dt>
<dd>
<div class="block">Returns the current content of discountField</div>
</dd>
<dt><a href="../datePriceModifier/DPMView.html#getDiscountMultiplier()" class="member-name-link">getDiscountMultiplier()</a> - Method in class datePriceModifier.<a href="../datePriceModifier/DPMView.html" title="class in datePriceModifier">DPMView</a></dt>
<dd>
<div class="block">Gets the text from the discount multiplier field.</div>
</dd>
<dt><a href="../datePriceModifier/DPMView.html#getDiscountName()" class="member-name-link">getDiscountName()</a> - Method in class datePriceModifier.<a href="../datePriceModifier/DPMView.html" title="class in datePriceModifier">DPMView</a></dt>
<dd>
<div class="block">Gets the text from the discount name field.</div>
</dd>
<dt><a href="../Model/discount/IWorkHereDiscount.html#getDiscountName()" class="member-name-link">getDiscountName()</a> - Method in class Model.discount.<a href="../Model/discount/IWorkHereDiscount.html" title="class in Model.discount">IWorkHereDiscount</a></dt>
<dd>
<div class="block">Returns the name of this discount.</div>
</dd>
<dt><a href="../Model/discount/PaydayDiscount.html#getDiscountName()" class="member-name-link">getDiscountName()</a> - Method in class Model.discount.<a href="../Model/discount/PaydayDiscount.html" title="class in Model.discount">PaydayDiscount</a></dt>
<dd>
<div class="block">Returns the name of this discount.</div>
</dd>
<dt><a href="../Model/discount/Stay4Get1Discount.html#getDiscountName()" class="member-name-link">getDiscountName()</a> - Method in class Model.discount.<a href="../Model/discount/Stay4Get1Discount.html" title="class in Model.discount">Stay4Get1Discount</a></dt>
<dd>
<div class="block">Returns the name of this discount.</div>
</dd>
<dt><a href="../Model/Client.html#getDiscountsUsed()" class="member-name-link">getDiscountsUsed()</a> - Method in class Model.<a href="../Model/Client.html" title="class in Model">Client</a></dt>
<dd>
<div class="block">Returns the list of discount names used by the client.</div>
</dd>
<dt><a href="../datePriceModifier/DPMView.html#getEndRangeDay()" class="member-name-link">getEndRangeDay()</a> - Method in class datePriceModifier.<a href="../datePriceModifier/DPMView.html" title="class in datePriceModifier">DPMView</a></dt>
<dd>
<div class="block">Gets the value from the end range day spinner.</div>
</dd>
<dt><a href="../Model/Client.html#getFinalPrice()" class="member-name-link">getFinalPrice()</a> - Method in class Model.<a href="../Model/Client.html" title="class in Model">Client</a></dt>
<dd>
<div class="block">Returns the final price for the client.</div>
</dd>
<dt><a href="../createReservation/CreateReservationView.html#getFirstName()" class="member-name-link">getFirstName()</a> - Method in class createReservation.<a href="../createReservation/CreateReservationView.html" title="class in createReservation">CreateReservationView</a></dt>
<dd>
<div class="block">Returns the current content of firstNameField</div>
</dd>
<dt><a href="../Model/Client.html#getFirstName()" class="member-name-link">getFirstName()</a> - Method in class Model.<a href="../Model/Client.html" title="class in Model">Client</a></dt>
<dd>
<div class="block">This is a getter for the variable firstName</div>
</dd>
<dt><a href="../Model/Room.html#getFormattedName()" class="member-name-link">getFormattedName()</a> - Method in class Model.<a href="../Model/Room.html" title="class in Model">Room</a></dt>
<dd>
<div class="block">Returns the formatted room name of the Room</div>
</dd>
<dt><a href="../Model/CentralModel.html#getHotel(int)" class="member-name-link">getHotel(int)</a> - Method in class Model.<a href="../Model/CentralModel.html" title="class in Model">CentralModel</a></dt>
<dd>
<div class="block">Retrieves a hotel from the list by its index.</div>
</dd>
<dt><a href="../Model/CentralModel.html#getHotels()" class="member-name-link">getHotels()</a> - Method in class Model.<a href="../Model/CentralModel.html" title="class in Model">CentralModel</a></dt>
<dd>
<div class="block">Returns the list of hotels.</div>
</dd>
<dt><a href="../shared/AbstractModel.html#getHotels()" class="member-name-link">getHotels()</a> - Method in class shared.<a href="../shared/AbstractModel.html" title="class in shared">AbstractModel</a></dt>
<dd>
<div class="block">Retrieves the ArrayList of hotels from the Central Model.</div>
</dd>
<dt><a href="../createReservation/CreateReservationView.html#getLastName()" class="member-name-link">getLastName()</a> - Method in class createReservation.<a href="../createReservation/CreateReservationView.html" title="class in createReservation">CreateReservationView</a></dt>
<dd>
<div class="block">Returns the current content of lastNameField.</div>
</dd>
<dt><a href="../Model/Client.html#getLastName()" class="member-name-link">getLastName()</a> - Method in class Model.<a href="../Model/Client.html" title="class in Model">Client</a></dt>
<dd>
<div class="block">This is a getter for the variable lastName</div>
</dd>
<dt><a href="../Model/CentralModel.html#getModel(java.lang.String)" class="member-name-link">getModel(String)</a> - Method in class Model.<a href="../Model/CentralModel.html" title="class in Model">CentralModel</a></dt>
<dd>
<div class="block">Retrieves a model object associated with the specified key.</div>
</dd>
<dt><a href="../chooseHotel/ChooseHotelModel.html#getModel(Model.Hotel,java.lang.String)" class="member-name-link">getModel(Hotel, String)</a> - Method in class chooseHotel.<a href="../chooseHotel/ChooseHotelModel.html" title="class in chooseHotel">ChooseHotelModel</a></dt>
<dd>
<div class="block">Retrieves the desired Model from a HashMap created in Choose Hotel Model</div>
</dd>
<dt><a href="../Model/Hotel.html#getName()" class="member-name-link">getName()</a> - Method in class Model.<a href="../Model/Hotel.html" title="class in Model">Hotel</a></dt>
<dd>
<div class="block">This is a getter for name.</div>
</dd>
<dt><a href="../Model/Client.html#getNightsBooked()" class="member-name-link">getNightsBooked()</a> - Method in class Model.<a href="../Model/Client.html" title="class in Model">Client</a></dt>
<dd>
<div class="block">This calculates the number of nights the client has booked.</div>
</dd>
<dt><a href="../Model/Client.html#getNormalPrice()" class="member-name-link">getNormalPrice()</a> - Method in class Model.<a href="../Model/Client.html" title="class in Model">Client</a></dt>
<dd>
<div class="block">This calculates the original reservation cost of the Client without the discounts.</div>
</dd>
<dt><a href="../shared/TemplateHeaderLabel.html#getPreferredSize()" class="member-name-link">getPreferredSize()</a> - Method in class shared.<a href="../shared/TemplateHeaderLabel.html" title="class in shared">TemplateHeaderLabel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Hotel.html#getRoom(int)" class="member-name-link">getRoom(int)</a> - Method in class Model.<a href="../Model/Hotel.html" title="class in Model">Hotel</a></dt>
<dd>
<div class="block">This is a getter for a single room in the rooms array.</div>
</dd>
<dt><a href="../Model/Hotel.html#getRoomCount()" class="member-name-link">getRoomCount()</a> - Method in class Model.<a href="../Model/Hotel.html" title="class in Model">Hotel</a></dt>
<dd>
<div class="block">This is a getter for roomCount.</div>
</dd>
<dt><a href="../createRoom/CreateRoomView.html#getRoomFloor()" class="member-name-link">getRoomFloor()</a> - Method in class createRoom.<a href="../createRoom/CreateRoomView.html" title="class in createRoom">CreateRoomView</a></dt>
<dd>
<div class="block">Returns the current content in roomFloorField</div>
</dd>
<dt><a href="../Model/Room.html#getRoomFloor()" class="member-name-link">getRoomFloor()</a> - Method in class Model.<a href="../Model/Room.html" title="class in Model">Room</a></dt>
<dd>
<div class="block">This is a getter for the variable roomFloor</div>
</dd>
<dt><a href="../createRoom/CreateRoomView.html#getRoomNumber()" class="member-name-link">getRoomNumber()</a> - Method in class createRoom.<a href="../createRoom/CreateRoomView.html" title="class in createRoom">CreateRoomView</a></dt>
<dd>
<div class="block">Returns the current content in roomNumberField</div>
</dd>
<dt><a href="../Model/Room.html#getRoomNumber()" class="member-name-link">getRoomNumber()</a> - Method in class Model.<a href="../Model/Room.html" title="class in Model">Room</a></dt>
<dd>
<div class="block">This is a getter for the variable roomNumber</div>
</dd>
<dt><a href="../Model/Hotel.html#getRooms()" class="member-name-link">getRooms()</a> - Method in class Model.<a href="../Model/Hotel.html" title="class in Model">Hotel</a></dt>
<dd>
<div class="block">This is a getter for rooms.</div>
</dd>
<dt><a href="../createRoom/CreateRoomView.html#getRoomType()" class="member-name-link">getRoomType()</a> - Method in class createRoom.<a href="../createRoom/CreateRoomView.html" title="class in createRoom">CreateRoomView</a></dt>
<dd>
<div class="block">Returns the current content in roomTypeField</div>
</dd>
<dt><a href="../changeRoomType/ChangeRoomTypeModel.html#getSelectedHotel()" class="member-name-link">getSelectedHotel()</a> - Method in class changeRoomType.<a href="../changeRoomType/ChangeRoomTypeModel.html" title="class in changeRoomType">ChangeRoomTypeModel</a></dt>
<dd>
<div class="block">Gets the selected hotel the user chose previously in the Choose Hotel screen</div>
</dd>
<dt><a href="../createReservation/CreateReservationModel.html#getSelectedHotel()" class="member-name-link">getSelectedHotel()</a> - Method in class createReservation.<a href="../createReservation/CreateReservationModel.html" title="class in createReservation">CreateReservationModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../createRoom/CreateRoomModel.html#getSelectedHotel()" class="member-name-link">getSelectedHotel()</a> - Method in class createRoom.<a href="../createRoom/CreateRoomModel.html" title="class in createRoom">CreateRoomModel</a></dt>
<dd>
<div class="block">Returns the user's selected Hotel.</div>
</dd>
<dt><a href="../datePriceModifier/DPMModel.html#getSelectedHotel()" class="member-name-link">getSelectedHotel()</a> - Method in class datePriceModifier.<a href="../datePriceModifier/DPMModel.html" title="class in datePriceModifier">DPMModel</a></dt>
<dd>
<div class="block">Interface method for returning the user's selected Hotel.</div>
</dd>
<dt><a href="../enterHotelName/EnterHotelNameModel.html#getSelectedHotel()" class="member-name-link">getSelectedHotel()</a> - Method in class enterHotelName.<a href="../enterHotelName/EnterHotelNameModel.html" title="class in enterHotelName">EnterHotelNameModel</a></dt>
<dd>
<div class="block">Gets the selected hotel the user chose previously in the Choose Hotel screen</div>
</dd>
<dt><a href="../removeHotel/RemoveHotelModel.html#getSelectedHotel()" class="member-name-link">getSelectedHotel()</a> - Method in class removeHotel.<a href="../removeHotel/RemoveHotelModel.html" title="class in removeHotel">RemoveHotelModel</a></dt>
<dd>
<div class="block">Gets the selected hotel the user chose previously in the Choose Hotel screen</div>
</dd>
<dt><a href="../removeReservation/RemoveReservationModel.html#getSelectedHotel()" class="member-name-link">getSelectedHotel()</a> - Method in class removeReservation.<a href="../removeReservation/RemoveReservationModel.html" title="class in removeReservation">RemoveReservationModel</a></dt>
<dd>
<div class="block">Gets the selected hotel the user chose previously in the Choose Hotel screen</div>
</dd>
<dt><a href="../removeRoom/RemoveRoomModel.html#getSelectedHotel()" class="member-name-link">getSelectedHotel()</a> - Method in class removeRoom.<a href="../removeRoom/RemoveRoomModel.html" title="class in removeRoom">RemoveRoomModel</a></dt>
<dd>
<div class="block">Gets the selected hotel the user chose previously in the Choose Hotel screen</div>
</dd>
<dt><a href="../shared/SelectableHotel.html#getSelectedHotel()" class="member-name-link">getSelectedHotel()</a> - Method in interface shared.<a href="../shared/SelectableHotel.html" title="interface in shared">SelectableHotel</a></dt>
<dd>
<div class="block">Interface method for returning the user's selected Hotel.</div>
</dd>
<dt><a href="../updateBasePrice/UpdateBasePriceModel.html#getSelectedHotel()" class="member-name-link">getSelectedHotel()</a> - Method in class updateBasePrice.<a href="../updateBasePrice/UpdateBasePriceModel.html" title="class in updateBasePrice">UpdateBasePriceModel</a></dt>
<dd>
<div class="block">Gets the selected hotel the user chose previously in the Choose Hotel screen</div>
</dd>
<dt><a href="../viewHotel/ViewHotelModel.html#getSelectedHotel()" class="member-name-link">getSelectedHotel()</a> - Method in class viewHotel.<a href="../viewHotel/ViewHotelModel.html" title="class in viewHotel">ViewHotelModel</a></dt>
<dd>
<div class="block">Return the user's selected Hotel.</div>
</dd>
<dt><a href="../createReservation/CreateReservationView.html#getSelectedRoom()" class="member-name-link">getSelectedRoom()</a> - Method in class createReservation.<a href="../createReservation/CreateReservationView.html" title="class in createReservation">CreateReservationView</a></dt>
<dd>
<div class="block">Returns the current content of roomListField</div>
</dd>
<dt><a href="../chooseHotel/ChooseHotelModel.html#getSource()" class="member-name-link">getSource()</a> - Method in class chooseHotel.<a href="../chooseHotel/ChooseHotelModel.html" title="class in chooseHotel">ChooseHotelModel</a></dt>
<dd>
<div class="block">A getter for the source of where Choose Hotel was triggered.</div>
</dd>
<dt><a href="../datePriceModifier/DPMView.html#getStartRangeDay()" class="member-name-link">getStartRangeDay()</a> - Method in class datePriceModifier.<a href="../datePriceModifier/DPMView.html" title="class in datePriceModifier">DPMView</a></dt>
<dd>
<div class="block">Gets the value from the start range day spinner.</div>
</dd>
<dt><a href="../Model/Hotel.html#getTotalReservationPrices()" class="member-name-link">getTotalReservationPrices()</a> - Method in class Model.<a href="../Model/Hotel.html" title="class in Model">Hotel</a></dt>
<dd>
<div class="block">This calculates the total reservation prices of the Hotel</div>
</dd>
<dt><a href="../Model/Room.html#getType()" class="member-name-link">getType()</a> - Method in class Model.<a href="../Model/Room.html" title="class in Model">Room</a></dt>
<dd>
<div class="block">This is a getter for the variable type.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
