<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Wed Jul 31 10:49:54 PST 2024 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-07-31">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../DriverGUI.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="../DriverGUI.html" title="class in Unnamed Package">DriverGUI</a></dt>
<dd>
<div class="block">The main function required to run the program.</div>
</dd>
<dt><a href="../Model/CentralModel.html#MAIN_MENU" class="member-name-link">MAIN_MENU</a> - Static variable in class Model.<a href="../Model/CentralModel.html" title="class in Model">CentralModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/MainFrame.html" class="type-name-link" title="class in Model">MainFrame</a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">The main JFrame used in the entire program.</div>
</dd>
<dt><a href="../Model/MainFrame.html#%3Cinit%3E()" class="member-name-link">MainFrame()</a> - Constructor for class Model.<a href="../Model/MainFrame.html" title="class in Model">MainFrame</a></dt>
<dd>
<div class="block">The constructor of the main JFrame of the program.</div>
</dd>
<dt><a href="../mainMenu/package-summary.html">mainMenu</a> - package mainMenu</dt>
<dd>&nbsp;</dd>
<dt><a href="../chooseHotel/ChooseHotelModel.html#mainMenu()" class="member-name-link">mainMenu()</a> - Method in class chooseHotel.<a href="../chooseHotel/ChooseHotelModel.html" title="class in chooseHotel">ChooseHotelModel</a></dt>
<dd>
<div class="block">The Model of Main Menu that is retrieved when the user clicks the Cancel button</div>
</dd>
<dt><a href="../createReservation/CreateReservationModel.html#mainMenu()" class="member-name-link">mainMenu()</a> - Method in class createReservation.<a href="../createReservation/CreateReservationModel.html" title="class in createReservation">CreateReservationModel</a></dt>
<dd>
<div class="block">The Main Menu Model that is retrieved from the Central Model</div>
</dd>
<dt><a href="../createRoom/CreateRoomModel.html#mainMenu()" class="member-name-link">mainMenu()</a> - Method in class createRoom.<a href="../createRoom/CreateRoomModel.html" title="class in createRoom">CreateRoomModel</a></dt>
<dd>
<div class="block">The Model of Main Menu that is created when the user clicks the Cancel button</div>
</dd>
<dt><a href="../enterHotelName/EnterHotelNameModel.html#mainMenu()" class="member-name-link">mainMenu()</a> - Method in class enterHotelName.<a href="../enterHotelName/EnterHotelNameModel.html" title="class in enterHotelName">EnterHotelNameModel</a></dt>
<dd>
<div class="block">The Model of Main Menu that is created when the user clicks the Cancel button</div>
</dd>
<dt><a href="../manageHotel/ManageHotelModel.html#mainMenu()" class="member-name-link">mainMenu()</a> - Method in class manageHotel.<a href="../manageHotel/ManageHotelModel.html" title="class in manageHotel">ManageHotelModel</a></dt>
<dd>
<div class="block">The Model of Main Menu that is retrieved when the user clicks the Cancel button</div>
</dd>
<dt><a href="../removeHotel/RemoveHotelModel.html#mainMenu()" class="member-name-link">mainMenu()</a> - Method in class removeHotel.<a href="../removeHotel/RemoveHotelModel.html" title="class in removeHotel">RemoveHotelModel</a></dt>
<dd>
<div class="block">Retrieves the model associated with the key for the main menu.</div>
</dd>
<dt><a href="../viewHotel/ViewHotelModel.html#mainMenu()" class="member-name-link">mainMenu()</a> - Method in class viewHotel.<a href="../viewHotel/ViewHotelModel.html" title="class in viewHotel">ViewHotelModel</a></dt>
<dd>
<div class="block">The Model of Main Menu that is created when the user clicks the Cancel button</div>
</dd>
<dt><a href="../mainMenu/MainMenuController.html" class="type-name-link" title="class in mainMenu">MainMenuController</a> - Class in <a href="../mainMenu/package-summary.html">mainMenu</a></dt>
<dd>
<div class="block">The Controller for Main Menu</div>
</dd>
<dt><a href="../mainMenu/MainMenuController.html#%3Cinit%3E(mainMenu.MainMenuModel,Model.MainFrame)" class="member-name-link">MainMenuController(MainMenuModel, MainFrame)</a> - Constructor for class mainMenu.<a href="../mainMenu/MainMenuController.html" title="class in mainMenu">MainMenuController</a></dt>
<dd>
<div class="block">The Constructor for Main Menu Controller</div>
</dd>
<dt><a href="../mainMenu/MainMenuModel.html" class="type-name-link" title="class in mainMenu">MainMenuModel</a> - Class in <a href="../mainMenu/package-summary.html">mainMenu</a></dt>
<dd>
<div class="block">The Model for Main Menu.</div>
</dd>
<dt><a href="../mainMenu/MainMenuModel.html#%3Cinit%3E(Model.CentralModel,Model.MainFrame)" class="member-name-link">MainMenuModel(CentralModel, MainFrame)</a> - Constructor for class mainMenu.<a href="../mainMenu/MainMenuModel.html" title="class in mainMenu">MainMenuModel</a></dt>
<dd>
<div class="block">The Constructor for Main Menu Model</div>
</dd>
<dt><a href="../mainMenu/MainMenuView.html" class="type-name-link" title="class in mainMenu">MainMenuView</a> - Class in <a href="../mainMenu/package-summary.html">mainMenu</a></dt>
<dd>
<div class="block">The View of Main Menu.</div>
</dd>
<dt><a href="../mainMenu/MainMenuView.html#%3Cinit%3E()" class="member-name-link">MainMenuView()</a> - Constructor for class mainMenu.<a href="../mainMenu/MainMenuView.html" title="class in mainMenu">MainMenuView</a></dt>
<dd>
<div class="block">The Constructor for Main Menu View.</div>
</dd>
<dt><a href="../Model/CentralModel.html#MANAGE_HOTEL" class="member-name-link">MANAGE_HOTEL</a> - Static variable in class Model.<a href="../Model/CentralModel.html" title="class in Model">CentralModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../manageHotel/package-summary.html">manageHotel</a> - package manageHotel</dt>
<dd>&nbsp;</dd>
<dt><a href="../changeRoomType/ChangeRoomTypeModel.html#manageHotel()" class="member-name-link">manageHotel()</a> - Method in class changeRoomType.<a href="../changeRoomType/ChangeRoomTypeModel.html" title="class in changeRoomType">ChangeRoomTypeModel</a></dt>
<dd>
<div class="block">The Model of Manage Hotel that is retrieved when the user clicks the Cancel button.</div>
</dd>
<dt><a href="../chooseHotel/ChooseHotelModel.html#manageHotel()" class="member-name-link">manageHotel()</a> - Method in class chooseHotel.<a href="../chooseHotel/ChooseHotelModel.html" title="class in chooseHotel">ChooseHotelModel</a></dt>
<dd>
<div class="block">The Model of Manage Hotel that is retrieved when the user clicks the Choose Hotel button</div>
</dd>
<dt><a href="../createRoom/CreateRoomModel.html#manageHotel()" class="member-name-link">manageHotel()</a> - Method in class createRoom.<a href="../createRoom/CreateRoomModel.html" title="class in createRoom">CreateRoomModel</a></dt>
<dd>
<div class="block">The Model of Manage Hotel that is created when the user clicks the Choose Hotel button</div>
</dd>
<dt><a href="../datePriceModifier/DPMModel.html#manageHotel()" class="member-name-link">manageHotel()</a> - Method in class datePriceModifier.<a href="../datePriceModifier/DPMModel.html" title="class in datePriceModifier">DPMModel</a></dt>
<dd>
<div class="block">The Model of Manage Hotel that is created when the user clicks the Choose Hotel button</div>
</dd>
<dt><a href="../enterHotelName/EnterHotelNameModel.html#manageHotel()" class="member-name-link">manageHotel()</a> - Method in class enterHotelName.<a href="../enterHotelName/EnterHotelNameModel.html" title="class in enterHotelName">EnterHotelNameModel</a></dt>
<dd>
<div class="block">The Model of Manage Hotel that is created when the user clicks the Choose Hotel button</div>
</dd>
<dt><a href="../mainMenu/MainMenuController.html#manageHotel()" class="member-name-link">manageHotel()</a> - Method in class mainMenu.<a href="../mainMenu/MainMenuController.html" title="class in mainMenu">MainMenuController</a></dt>
<dd>
<div class="block">Switches to the Manage Hotel view.</div>
</dd>
<dt><a href="../mainMenu/MainMenuModel.html#manageHotel()" class="member-name-link">manageHotel()</a> - Method in class mainMenu.<a href="../mainMenu/MainMenuModel.html" title="class in mainMenu">MainMenuModel</a></dt>
<dd>
<div class="block">The Model of Manage Hotel that is created when the user clicks the Choose Hotel button</div>
</dd>
<dt><a href="../removeHotel/RemoveHotelModel.html#manageHotel()" class="member-name-link">manageHotel()</a> - Method in class removeHotel.<a href="../removeHotel/RemoveHotelModel.html" title="class in removeHotel">RemoveHotelModel</a></dt>
<dd>
<div class="block">Retrieves the model associated with the key for managing hotels.</div>
</dd>
<dt><a href="../removeReservation/RemoveReservationModel.html#manageHotel()" class="member-name-link">manageHotel()</a> - Method in class removeReservation.<a href="../removeReservation/RemoveReservationModel.html" title="class in removeReservation">RemoveReservationModel</a></dt>
<dd>
<div class="block">Retrieves the model associated with the key for managing hotels.</div>
</dd>
<dt><a href="../removeRoom/RemoveRoomModel.html#manageHotel()" class="member-name-link">manageHotel()</a> - Method in class removeRoom.<a href="../removeRoom/RemoveRoomModel.html" title="class in removeRoom">RemoveRoomModel</a></dt>
<dd>
<div class="block">Retrieves the model associated with the key for managing hotels.</div>
</dd>
<dt><a href="../updateBasePrice/UpdateBasePriceModel.html#manageHotel()" class="member-name-link">manageHotel()</a> - Method in class updateBasePrice.<a href="../updateBasePrice/UpdateBasePriceModel.html" title="class in updateBasePrice">UpdateBasePriceModel</a></dt>
<dd>
<div class="block">Retrieves the model associated with the key for managing hotels.</div>
</dd>
<dt><a href="../manageHotel/ManageHotelController.html" class="type-name-link" title="class in manageHotel">ManageHotelController</a> - Class in <a href="../manageHotel/package-summary.html">manageHotel</a></dt>
<dd>
<div class="block">The Controller for Manage Hotel.</div>
</dd>
<dt><a href="../manageHotel/ManageHotelController.html#%3Cinit%3E(manageHotel.ManageHotelModel,Model.MainFrame)" class="member-name-link">ManageHotelController(ManageHotelModel, MainFrame)</a> - Constructor for class manageHotel.<a href="../manageHotel/ManageHotelController.html" title="class in manageHotel">ManageHotelController</a></dt>
<dd>
<div class="block">The Constructor for Manage Hotel Controller</div>
</dd>
<dt><a href="../manageHotel/ManageHotelModel.html" class="type-name-link" title="class in manageHotel">ManageHotelModel</a> - Class in <a href="../manageHotel/package-summary.html">manageHotel</a></dt>
<dd>
<div class="block">The Model for Manage Hotel</div>
</dd>
<dt><a href="../manageHotel/ManageHotelModel.html#%3Cinit%3E(Model.CentralModel,Model.MainFrame)" class="member-name-link">ManageHotelModel(CentralModel, MainFrame)</a> - Constructor for class manageHotel.<a href="../manageHotel/ManageHotelModel.html" title="class in manageHotel">ManageHotelModel</a></dt>
<dd>
<div class="block">The Constructor for Manage Hotel Model</div>
</dd>
<dt><a href="../manageHotel/ManageHotelView.html" class="type-name-link" title="class in manageHotel">ManageHotelView</a> - Class in <a href="../manageHotel/package-summary.html">manageHotel</a></dt>
<dd>
<div class="block">The View for Manage Hotel.</div>
</dd>
<dt><a href="../manageHotel/ManageHotelView.html#%3Cinit%3E()" class="member-name-link">ManageHotelView()</a> - Constructor for class manageHotel.<a href="../manageHotel/ManageHotelView.html" title="class in manageHotel">ManageHotelView</a></dt>
<dd>
<div class="block">The Constructor for Manage Hotel View.</div>
</dd>
<dt><a href="../Model/package-summary.html">Model</a> - package Model</dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/discount/package-summary.html">Model.discount</a> - package Model.discount</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
