<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Wed Jul 31 10:49:54 PST 2024 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-07-31">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../createReservation/CreateReservationController.html#cancel()" class="member-name-link">cancel()</a> - Method in class createReservation.<a href="../createReservation/CreateReservationController.html" title="class in createReservation">CreateReservationController</a></dt>
<dd>
<div class="block">Returns the user to the main menu screen</div>
</dd>
<dt><a href="../createRoom/CreateRoomController.html#cancel()" class="member-name-link">cancel()</a> - Method in class createRoom.<a href="../createRoom/CreateRoomController.html" title="class in createRoom">CreateRoomController</a></dt>
<dd>
<div class="block">Brings the user back to the Manage Hotel screen when the Cancel button is clicked.</div>
</dd>
<dt><a href="../datePriceModifier/DPMController.html#cancel()" class="member-name-link">cancel()</a> - Method in class datePriceModifier.<a href="../datePriceModifier/DPMController.html" title="class in datePriceModifier">DPMController</a></dt>
<dd>
<div class="block">Brings the user back to the Manage Hotel screen when the Cancel button is clicked.</div>
</dd>
<dt><a href="../manageHotel/ManageHotelController.html#cancel()" class="member-name-link">cancel()</a> - Method in class manageHotel.<a href="../manageHotel/ManageHotelController.html" title="class in manageHotel">ManageHotelController</a></dt>
<dd>
<div class="block">Brings the user back to the Main Menu screen when the Cancel button is clicked.</div>
</dd>
<dt><a href="../viewHotel/ViewHotelController.html#cancel()" class="member-name-link">cancel()</a> - Method in class viewHotel.<a href="../viewHotel/ViewHotelController.html" title="class in viewHotel">ViewHotelController</a></dt>
<dd>
<div class="block">Switches to Main Menu screen when user clicks Cancel button</div>
</dd>
<dt><a href="../Model/CentralModel.html" class="type-name-link" title="class in Model">CentralModel</a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">The database of the program.</div>
</dd>
<dt><a href="../Model/CentralModel.html#%3Cinit%3E(Model.MainFrame)" class="member-name-link">CentralModel(MainFrame)</a> - Constructor for class Model.<a href="../Model/CentralModel.html" title="class in Model">CentralModel</a></dt>
<dd>
<div class="block">The database of the program,</div>
</dd>
<dt><a href="../chooseHotel/ChooseHotelModel.html#CHANGE_HOTEL_NAME" class="member-name-link">CHANGE_HOTEL_NAME</a> - Static variable in class chooseHotel.<a href="../chooseHotel/ChooseHotelModel.html" title="class in chooseHotel">ChooseHotelModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chooseHotel/ChooseHotelModel.html#CHANGE_ROOM_TYPE" class="member-name-link">CHANGE_ROOM_TYPE</a> - Static variable in class chooseHotel.<a href="../chooseHotel/ChooseHotelModel.html" title="class in chooseHotel">ChooseHotelModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../manageHotel/ManageHotelController.html#changeHotelName()" class="member-name-link">changeHotelName()</a> - Method in class manageHotel.<a href="../manageHotel/ManageHotelController.html" title="class in manageHotel">ManageHotelController</a></dt>
<dd>
<div class="block">Switches to the Choose Hotel view that will lead to the Enter Hotel Name view</div>
</dd>
<dt><a href="../changeRoomType/package-summary.html">changeRoomType</a> - package changeRoomType</dt>
<dd>&nbsp;</dd>
<dt><a href="../manageHotel/ManageHotelController.html#changeRoomType()" class="member-name-link">changeRoomType()</a> - Method in class manageHotel.<a href="../manageHotel/ManageHotelController.html" title="class in manageHotel">ManageHotelController</a></dt>
<dd>
<div class="block">Switches to the Choose Hotel view that will lead to the Change Room Type view</div>
</dd>
<dt><a href="../changeRoomType/ChangeRoomTypeController.html" class="type-name-link" title="class in changeRoomType">ChangeRoomTypeController</a> - Class in <a href="../changeRoomType/package-summary.html">changeRoomType</a></dt>
<dd>
<div class="block">The Controller for Change Room Type</div>
</dd>
<dt><a href="../changeRoomType/ChangeRoomTypeController.html#%3Cinit%3E(changeRoomType.ChangeRoomTypeModel,Model.MainFrame)" class="member-name-link">ChangeRoomTypeController(ChangeRoomTypeModel, MainFrame)</a> - Constructor for class changeRoomType.<a href="../changeRoomType/ChangeRoomTypeController.html" title="class in changeRoomType">ChangeRoomTypeController</a></dt>
<dd>
<div class="block">The Constructor for Change Room Type Controller</div>
</dd>
<dt><a href="../changeRoomType/ChangeRoomTypeModel.html" class="type-name-link" title="class in changeRoomType">ChangeRoomTypeModel</a> - Class in <a href="../changeRoomType/package-summary.html">changeRoomType</a></dt>
<dd>
<div class="block">The Model for Change Room Type</div>
</dd>
<dt><a href="../changeRoomType/ChangeRoomTypeModel.html#%3Cinit%3E(Model.CentralModel,Model.MainFrame)" class="member-name-link">ChangeRoomTypeModel(CentralModel, MainFrame)</a> - Constructor for class changeRoomType.<a href="../changeRoomType/ChangeRoomTypeModel.html" title="class in changeRoomType">ChangeRoomTypeModel</a></dt>
<dd>
<div class="block">The Constructor for Change Room Type Model</div>
</dd>
<dt><a href="../changeRoomType/ChangeRoomTypeView.html" class="type-name-link" title="class in changeRoomType">ChangeRoomTypeView</a> - Class in <a href="../changeRoomType/package-summary.html">changeRoomType</a></dt>
<dd>
<div class="block">The View for Change Room Type.</div>
</dd>
<dt><a href="../changeRoomType/ChangeRoomTypeView.html#%3Cinit%3E()" class="member-name-link">ChangeRoomTypeView()</a> - Constructor for class changeRoomType.<a href="../changeRoomType/ChangeRoomTypeView.html" title="class in changeRoomType">ChangeRoomTypeView</a></dt>
<dd>
<div class="block">The Constructor for Change Room Type View.</div>
</dd>
<dt><a href="../Model/CentralModel.html#CHOOSE_HOTEL" class="member-name-link">CHOOSE_HOTEL</a> - Static variable in class Model.<a href="../Model/CentralModel.html" title="class in Model">CentralModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chooseHotel/package-summary.html">chooseHotel</a> - package chooseHotel</dt>
<dd>&nbsp;</dd>
<dt><a href="../removeHotel/RemoveHotelModel.html#chooseHotel()" class="member-name-link">chooseHotel()</a> - Method in class removeHotel.<a href="../removeHotel/RemoveHotelModel.html" title="class in removeHotel">RemoveHotelModel</a></dt>
<dd>
<div class="block">Retrieves the model for choosing a hotel and sets its source to REMOVE_HOTEL.</div>
</dd>
<dt><a href="../manageHotel/ManageHotelModel.html#chooseHotel(java.lang.String)" class="member-name-link">chooseHotel(String)</a> - Method in class manageHotel.<a href="../manageHotel/ManageHotelModel.html" title="class in manageHotel">ManageHotelModel</a></dt>
<dd>
<div class="block">The Model of Choose Hotel that is retrieved when the user clicks one of the buttons</div>
</dd>
<dt><a href="../chooseHotel/ChooseHotelController.html" class="type-name-link" title="class in chooseHotel">ChooseHotelController</a> - Class in <a href="../chooseHotel/package-summary.html">chooseHotel</a></dt>
<dd>
<div class="block">The Controller for Choose Hotel.</div>
</dd>
<dt><a href="../chooseHotel/ChooseHotelController.html#%3Cinit%3E(chooseHotel.ChooseHotelModel,Model.MainFrame)" class="member-name-link">ChooseHotelController(ChooseHotelModel, MainFrame)</a> - Constructor for class chooseHotel.<a href="../chooseHotel/ChooseHotelController.html" title="class in chooseHotel">ChooseHotelController</a></dt>
<dd>
<div class="block">The Constructor for Choose Hotel Controller</div>
</dd>
<dt><a href="../chooseHotel/ChooseHotelModel.html" class="type-name-link" title="class in chooseHotel">ChooseHotelModel</a> - Class in <a href="../chooseHotel/package-summary.html">chooseHotel</a></dt>
<dd>
<div class="block">The Model for Choose Hotel</div>
</dd>
<dt><a href="../chooseHotel/ChooseHotelModel.html#%3Cinit%3E(Model.CentralModel,Model.MainFrame)" class="member-name-link">ChooseHotelModel(CentralModel, MainFrame)</a> - Constructor for class chooseHotel.<a href="../chooseHotel/ChooseHotelModel.html" title="class in chooseHotel">ChooseHotelModel</a></dt>
<dd>
<div class="block">The Constructor for Choose Hotel Model</div>
</dd>
<dt><a href="../chooseHotel/ChooseHotelView.html" class="type-name-link" title="class in chooseHotel">ChooseHotelView</a> - Class in <a href="../chooseHotel/package-summary.html">chooseHotel</a></dt>
<dd>
<div class="block">The View for Choose Hotel</div>
</dd>
<dt><a href="../chooseHotel/ChooseHotelView.html#%3Cinit%3E()" class="member-name-link">ChooseHotelView()</a> - Constructor for class chooseHotel.<a href="../chooseHotel/ChooseHotelView.html" title="class in chooseHotel">ChooseHotelView</a></dt>
<dd>
<div class="block">The Constructor for Choose Hotel View</div>
</dd>
<dt><a href="../Model/Client.html" class="type-name-link" title="class in Model">Client</a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">Client class, where the client's reservation details are held.</div>
</dd>
<dt><a href="../Model/Client.html#%3Cinit%3E(java.lang.String,java.lang.String,int,int,Model.Room)" class="member-name-link">Client(String, String, int, int, Room)</a> - Constructor for class Model.<a href="../Model/Client.html" title="class in Model">Client</a></dt>
<dd>
<div class="block">Constructor of the Client object.</div>
</dd>
<dt><a href="../Model/CentralModel.html#CREATE_HOTEL" class="member-name-link">CREATE_HOTEL</a> - Static variable in class Model.<a href="../Model/CentralModel.html" title="class in Model">CentralModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chooseHotel/ChooseHotelModel.html#CREATE_RESERVATION" class="member-name-link">CREATE_RESERVATION</a> - Static variable in class chooseHotel.<a href="../chooseHotel/ChooseHotelModel.html" title="class in chooseHotel">ChooseHotelModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../createReservation/CreateReservationController.html#createClient()" class="member-name-link">createClient()</a> - Method in class createReservation.<a href="../createReservation/CreateReservationController.html" title="class in createReservation">CreateReservationController</a></dt>
<dd>
<div class="block">Creates the client object to be added to the database of Hotels.</div>
</dd>
<dt><a href="../datePriceModifier/DPMController.html#createDPM()" class="member-name-link">createDPM()</a> - Method in class datePriceModifier.<a href="../datePriceModifier/DPMController.html" title="class in datePriceModifier">DPMController</a></dt>
<dd>
<div class="block">Generates the date price modifiers to be added to the Hotel.</div>
</dd>
<dt><a href="../mainMenu/MainMenuController.html#createHotel()" class="member-name-link">createHotel()</a> - Method in class mainMenu.<a href="../mainMenu/MainMenuController.html" title="class in mainMenu">MainMenuController</a></dt>
<dd>
<div class="block">Switches to the Create Hotel view.</div>
</dd>
<dt><a href="../mainMenu/MainMenuModel.html#createHotel()" class="member-name-link">createHotel()</a> - Method in class mainMenu.<a href="../mainMenu/MainMenuModel.html" title="class in mainMenu">MainMenuModel</a></dt>
<dd>
<div class="block">The Model of Enter Hotel Name that is created when the user clicks the Create Hotel button</div>
</dd>
<dt><a href="../createReservation/package-summary.html">createReservation</a> - package createReservation</dt>
<dd>&nbsp;</dd>
<dt><a href="../mainMenu/MainMenuController.html#createReservation()" class="member-name-link">createReservation()</a> - Method in class mainMenu.<a href="../mainMenu/MainMenuController.html" title="class in mainMenu">MainMenuController</a></dt>
<dd>
<div class="block">Switches to the Create Reservation view.</div>
</dd>
<dt><a href="../mainMenu/MainMenuModel.html#createReservation()" class="member-name-link">createReservation()</a> - Method in class mainMenu.<a href="../mainMenu/MainMenuModel.html" title="class in mainMenu">MainMenuModel</a></dt>
<dd>
<div class="block">The Model of Choose Hotel that is created when the user clicks the Create Reservation button</div>
</dd>
<dt><a href="../createReservation/CreateReservationController.html" class="type-name-link" title="class in createReservation">CreateReservationController</a> - Class in <a href="../createReservation/package-summary.html">createReservation</a></dt>
<dd>
<div class="block">The Controller for Create Reservation.</div>
</dd>
<dt><a href="../createReservation/CreateReservationController.html#%3Cinit%3E(createReservation.CreateReservationModel,Model.MainFrame)" class="member-name-link">CreateReservationController(CreateReservationModel, MainFrame)</a> - Constructor for class createReservation.<a href="../createReservation/CreateReservationController.html" title="class in createReservation">CreateReservationController</a></dt>
<dd>
<div class="block">The Constructor for Create Reservation Controller</div>
</dd>
<dt><a href="../createReservation/CreateReservationModel.html" class="type-name-link" title="class in createReservation">CreateReservationModel</a> - Class in <a href="../createReservation/package-summary.html">createReservation</a></dt>
<dd>
<div class="block">The Model for Create Reservation.</div>
</dd>
<dt><a href="../createReservation/CreateReservationModel.html#%3Cinit%3E(Model.CentralModel,Model.MainFrame)" class="member-name-link">CreateReservationModel(CentralModel, MainFrame)</a> - Constructor for class createReservation.<a href="../createReservation/CreateReservationModel.html" title="class in createReservation">CreateReservationModel</a></dt>
<dd>
<div class="block">The Constructor for Create Reservation Model</div>
</dd>
<dt><a href="../createReservation/CreateReservationView.html" class="type-name-link" title="class in createReservation">CreateReservationView</a> - Class in <a href="../createReservation/package-summary.html">createReservation</a></dt>
<dd>
<div class="block">The View for Create Reservation.</div>
</dd>
<dt><a href="../createReservation/CreateReservationView.html#%3Cinit%3E(Model.Hotel)" class="member-name-link">CreateReservationView(Hotel)</a> - Constructor for class createReservation.<a href="../createReservation/CreateReservationView.html" title="class in createReservation">CreateReservationView</a></dt>
<dd>
<div class="block">The Constructor for Change Room Type View.</div>
</dd>
<dt><a href="../createRoom/package-summary.html">createRoom</a> - package createRoom</dt>
<dd>&nbsp;</dd>
<dt><a href="../enterHotelName/EnterHotelNameModel.html#createRoom(Model.Hotel)" class="member-name-link">createRoom(Hotel)</a> - Method in class enterHotelName.<a href="../enterHotelName/EnterHotelNameModel.html" title="class in enterHotelName">EnterHotelNameModel</a></dt>
<dd>
<div class="block">The Model of Create Room that is created when the user clicks the Create Hotel button</div>
</dd>
<dt><a href="../createRoom/CreateRoomController.html" class="type-name-link" title="class in createRoom">CreateRoomController</a> - Class in <a href="../createRoom/package-summary.html">createRoom</a></dt>
<dd>
<div class="block">The Controller for Create Room</div>
</dd>
<dt><a href="../createRoom/CreateRoomController.html#%3Cinit%3E(createRoom.CreateRoomModel,Model.MainFrame)" class="member-name-link">CreateRoomController(CreateRoomModel, MainFrame)</a> - Constructor for class createRoom.<a href="../createRoom/CreateRoomController.html" title="class in createRoom">CreateRoomController</a></dt>
<dd>
<div class="block">The Constructor for Create Room Controller</div>
</dd>
<dt><a href="../createRoom/CreateRoomModel.html" class="type-name-link" title="class in createRoom">CreateRoomModel</a> - Class in <a href="../createRoom/package-summary.html">createRoom</a></dt>
<dd>
<div class="block">The Model for Create Room</div>
</dd>
<dt><a href="../createRoom/CreateRoomModel.html#%3Cinit%3E(Model.CentralModel,Model.MainFrame,boolean)" class="member-name-link">CreateRoomModel(CentralModel, MainFrame, boolean)</a> - Constructor for class createRoom.<a href="../createRoom/CreateRoomModel.html" title="class in createRoom">CreateRoomModel</a></dt>
<dd>
<div class="block">The Constructor for Create Room Model</div>
</dd>
<dt><a href="../createRoom/CreateRoomView.html" class="type-name-link" title="class in createRoom">CreateRoomView</a> - Class in <a href="../createRoom/package-summary.html">createRoom</a></dt>
<dd>
<div class="block">The View of Create Room.</div>
</dd>
<dt><a href="../createRoom/CreateRoomView.html#%3Cinit%3E(boolean)" class="member-name-link">CreateRoomView(boolean)</a> - Constructor for class createRoom.<a href="../createRoom/CreateRoomView.html" title="class in createRoom">CreateRoomView</a></dt>
<dd>
<div class="block">The Constructor for Create Room View.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
