<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Wed Jul 31 10:49:54 PST 2024 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-07-31">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../shared/AbstractController.html" class="type-name-link" title="class in shared">AbstractController</a> - Class in <a href="../shared/package-summary.html">shared</a></dt>
<dd>
<div class="block">Parent abstract class for all controllers in the program.</div>
</dd>
<dt><a href="../shared/AbstractController.html#%3Cinit%3E(shared.AbstractModel,Model.MainFrame)" class="member-name-link">AbstractController(AbstractModel, MainFrame)</a> - Constructor for class shared.<a href="../shared/AbstractController.html" title="class in shared">AbstractController</a></dt>
<dd>
<div class="block">The Constructor for Abstract Controller</div>
</dd>
<dt><a href="../shared/AbstractModel.html" class="type-name-link" title="class in shared">AbstractModel</a> - Class in <a href="../shared/package-summary.html">shared</a></dt>
<dd>
<div class="block">Parent abstract class for all models in the program.</div>
</dd>
<dt><a href="../shared/AbstractModel.html#%3Cinit%3E(Model.CentralModel)" class="member-name-link">AbstractModel(CentralModel)</a> - Constructor for class shared.<a href="../shared/AbstractModel.html" title="class in shared">AbstractModel</a></dt>
<dd>
<div class="block">The Constructor for Abstract Model</div>
</dd>
<dt><a href="../shared/AbstractView.html" class="type-name-link" title="class in shared">AbstractView</a> - Class in <a href="../shared/package-summary.html">shared</a></dt>
<dd>
<div class="block">Parent abstract class for all views in the program.</div>
</dd>
<dt><a href="../shared/AbstractView.html#%3Cinit%3E(java.lang.String)" class="member-name-link">AbstractView(String)</a> - Constructor for class shared.<a href="../shared/AbstractView.html" title="class in shared">AbstractView</a></dt>
<dd>
<div class="block">The Constructor for Abstract View</div>
</dd>
<dt><a href="../chooseHotel/ChooseHotelModel.html#ADD_ROOMS" class="member-name-link">ADD_ROOMS</a> - Static variable in class chooseHotel.<a href="../chooseHotel/ChooseHotelModel.html" title="class in chooseHotel">ChooseHotelModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../datePriceModifier/DPMView.html#addAddDPMButtonListener(java.awt.event.ActionListener)" class="member-name-link">addAddDPMButtonListener(ActionListener)</a> - Method in class datePriceModifier.<a href="../datePriceModifier/DPMView.html" title="class in datePriceModifier">DPMView</a></dt>
<dd>
<div class="block">Adds a listener to the Add Date Price Modifier button.</div>
</dd>
<dt><a href="../manageHotel/ManageHotelView.html#addAddRoomsButtonListener(java.awt.event.ActionListener)" class="member-name-link">addAddRoomsButtonListener(ActionListener)</a> - Method in class manageHotel.<a href="../manageHotel/ManageHotelView.html" title="class in manageHotel">ManageHotelView</a></dt>
<dd>
<div class="block">Adds a listener to the Add Rooms button.</div>
</dd>
<dt><a href="../Model/discount/DatePriceModifier.html#addAffectedDates(java.lang.String,java.util.ArrayList,float)" class="member-name-link">addAffectedDates(String, ArrayList&lt;Integer&gt;, float)</a> - Method in class Model.discount.<a href="../Model/discount/DatePriceModifier.html" title="class in Model.discount">DatePriceModifier</a></dt>
<dd>
<div class="block">Adds affected dates and their corresponding modified rates to the discount data.</div>
</dd>
<dt><a href="../manageHotel/ManageHotelView.html#addChangeHotelNameButtonListener(java.awt.event.ActionListener)" class="member-name-link">addChangeHotelNameButtonListener(ActionListener)</a> - Method in class manageHotel.<a href="../manageHotel/ManageHotelView.html" title="class in manageHotel">ManageHotelView</a></dt>
<dd>
<div class="block">Adds a listener to the Change Hotel Name button.</div>
</dd>
<dt><a href="../manageHotel/ManageHotelView.html#addChangeRoomTypeButtonListener(java.awt.event.ActionListener)" class="member-name-link">addChangeRoomTypeButtonListener(ActionListener)</a> - Method in class manageHotel.<a href="../manageHotel/ManageHotelView.html" title="class in manageHotel">ManageHotelView</a></dt>
<dd>
<div class="block">Adds a listener to the Change Room Type button.</div>
</dd>
<dt><a href="../createReservation/CreateReservationModel.html#addClient(Model.Client)" class="member-name-link">addClient(Client)</a> - Method in class createReservation.<a href="../createReservation/CreateReservationModel.html" title="class in createReservation">CreateReservationModel</a></dt>
<dd>
<div class="block">Adds a new client to the selected Hotel.</div>
</dd>
<dt><a href="../Model/Hotel.html#addClient(Model.Client)" class="member-name-link">addClient(Client)</a> - Method in class Model.<a href="../Model/Hotel.html" title="class in Model">Hotel</a></dt>
<dd>
<div class="block">This adds a new client to the Hotel.</div>
</dd>
<dt><a href="../createReservation/CreateReservationView.html#addCreateClientButtonListener(java.awt.event.ActionListener)" class="member-name-link">addCreateClientButtonListener(ActionListener)</a> - Method in class createReservation.<a href="../createReservation/CreateReservationView.html" title="class in createReservation">CreateReservationView</a></dt>
<dd>
<div class="block">Adds a listener to the Create Client button.</div>
</dd>
<dt><a href="../mainMenu/MainMenuView.html#addCreateHotelButtonListener(java.awt.event.ActionListener)" class="member-name-link">addCreateHotelButtonListener(ActionListener)</a> - Method in class mainMenu.<a href="../mainMenu/MainMenuView.html" title="class in mainMenu">MainMenuView</a></dt>
<dd>
<div class="block">Adds a listener to the Create Hotel button.</div>
</dd>
<dt><a href="../mainMenu/MainMenuView.html#addCreateReservationButtonListener(java.awt.event.ActionListener)" class="member-name-link">addCreateReservationButtonListener(ActionListener)</a> - Method in class mainMenu.<a href="../mainMenu/MainMenuView.html" title="class in mainMenu">MainMenuView</a></dt>
<dd>
<div class="block">Adds a listener to the Create Reservation button.</div>
</dd>
<dt><a href="../createRoom/CreateRoomView.html#addCreateRoomButtonListener(java.awt.event.ActionListener)" class="member-name-link">addCreateRoomButtonListener(ActionListener)</a> - Method in class createRoom.<a href="../createRoom/CreateRoomView.html" title="class in createRoom">CreateRoomView</a></dt>
<dd>
<div class="block">Adds a listener to the Create Room button.</div>
</dd>
<dt><a href="../Model/Client.html#addDiscountsUsed(java.lang.String)" class="member-name-link">addDiscountsUsed(String)</a> - Method in class Model.<a href="../Model/Client.html" title="class in Model">Client</a></dt>
<dd>
<div class="block">Adds a single discount name to the list of discounts used by the client.</div>
</dd>
<dt><a href="../Model/Client.html#addDiscountsUsed(java.util.ArrayList)" class="member-name-link">addDiscountsUsed(ArrayList&lt;String&gt;)</a> - Method in class Model.<a href="../Model/Client.html" title="class in Model">Client</a></dt>
<dd>
<div class="block">Adds multiple discount names to the list of discounts used by the client.</div>
</dd>
<dt><a href="../datePriceModifier/DPMModel.html#addDPM(java.lang.String,java.util.ArrayList,float)" class="member-name-link">addDPM(String, ArrayList&lt;Integer&gt;, float)</a> - Method in class datePriceModifier.<a href="../datePriceModifier/DPMModel.html" title="class in datePriceModifier">DPMModel</a></dt>
<dd>
<div class="block">Adds the DPM to the selected Hotel</div>
</dd>
<dt><a href="../Model/Hotel.html#addDPMAffectedDates(java.lang.String,java.util.ArrayList,float)" class="member-name-link">addDPMAffectedDates(String, ArrayList&lt;Integer&gt;, float)</a> - Method in class Model.<a href="../Model/Hotel.html" title="class in Model">Hotel</a></dt>
<dd>
<div class="block">Adds affected dates and their corresponding modified rates to the discount data.</div>
</dd>
<dt><a href="../manageHotel/ManageHotelView.html#addDPMButtonListener(java.awt.event.ActionListener)" class="member-name-link">addDPMButtonListener(ActionListener)</a> - Method in class manageHotel.<a href="../manageHotel/ManageHotelView.html" title="class in manageHotel">ManageHotelView</a></dt>
<dd>
<div class="block">Adds a listener to the Add Date Price Modifier button.</div>
</dd>
<dt><a href="../mainMenu/MainMenuView.html#addExitButtonListener(java.awt.event.ActionListener)" class="member-name-link">addExitButtonListener(ActionListener)</a> - Method in class mainMenu.<a href="../mainMenu/MainMenuView.html" title="class in mainMenu">MainMenuView</a></dt>
<dd>
<div class="block">Adds a listener to the Exit Program button.</div>
</dd>
<dt><a href="../viewHotel/ViewHotelView.html#addHighLevelButtonListener(java.awt.event.ActionListener)" class="member-name-link">addHighLevelButtonListener(ActionListener)</a> - Method in class viewHotel.<a href="../viewHotel/ViewHotelView.html" title="class in viewHotel">ViewHotelView</a></dt>
<dd>
<div class="block">Adds a listener to the Show High Level button.</div>
</dd>
<dt><a href="../enterHotelName/EnterHotelNameModel.html#addHotel(Model.Hotel)" class="member-name-link">addHotel(Hotel)</a> - Method in class enterHotelName.<a href="../enterHotelName/EnterHotelNameModel.html" title="class in enterHotelName">EnterHotelNameModel</a></dt>
<dd>
<div class="block">Adds a hotel to the ArrayList of hotels.</div>
</dd>
<dt><a href="../Model/CentralModel.html#addHotel(Model.Hotel)" class="member-name-link">addHotel(Hotel)</a> - Method in class Model.<a href="../Model/CentralModel.html" title="class in Model">CentralModel</a></dt>
<dd>
<div class="block">Adds a new hotel to the list of hotels.</div>
</dd>
<dt><a href="../viewHotel/ViewHotelView.html#addLowLevelButtonListener(java.awt.event.ActionListener)" class="member-name-link">addLowLevelButtonListener(ActionListener)</a> - Method in class viewHotel.<a href="../viewHotel/ViewHotelView.html" title="class in viewHotel">ViewHotelView</a></dt>
<dd>
<div class="block">Adds a listener to the Show Low Level button.</div>
</dd>
<dt><a href="../createReservation/CreateReservationView.html#addMainMenuButtonListener(java.awt.event.ActionListener)" class="member-name-link">addMainMenuButtonListener(ActionListener)</a> - Method in class createReservation.<a href="../createReservation/CreateReservationView.html" title="class in createReservation">CreateReservationView</a></dt>
<dd>
<div class="block">Adds a listener to the Main Menu button.</div>
</dd>
<dt><a href="../createRoom/CreateRoomView.html#addMainMenuButtonListener(java.awt.event.ActionListener)" class="member-name-link">addMainMenuButtonListener(ActionListener)</a> - Method in class createRoom.<a href="../createRoom/CreateRoomView.html" title="class in createRoom">CreateRoomView</a></dt>
<dd>
<div class="block">Adds a listener to the Cancel button.</div>
</dd>
<dt><a href="../datePriceModifier/DPMView.html#addMainMenuButtonListener(java.awt.event.ActionListener)" class="member-name-link">addMainMenuButtonListener(ActionListener)</a> - Method in class datePriceModifier.<a href="../datePriceModifier/DPMView.html" title="class in datePriceModifier">DPMView</a></dt>
<dd>
<div class="block">Adds a listener to the Cancel button.</div>
</dd>
<dt><a href="../manageHotel/ManageHotelView.html#addMainMenuButtonListener(java.awt.event.ActionListener)" class="member-name-link">addMainMenuButtonListener(ActionListener)</a> - Method in class manageHotel.<a href="../manageHotel/ManageHotelView.html" title="class in manageHotel">ManageHotelView</a></dt>
<dd>
<div class="block">Adds a listener to the Cancel button.</div>
</dd>
<dt><a href="../viewHotel/ViewHotelView.html#addMainMenuButtonListener(java.awt.event.ActionListener)" class="member-name-link">addMainMenuButtonListener(ActionListener)</a> - Method in class viewHotel.<a href="../viewHotel/ViewHotelView.html" title="class in viewHotel">ViewHotelView</a></dt>
<dd>
<div class="block">Adds a listener to the Cancel button.</div>
</dd>
<dt><a href="../mainMenu/MainMenuView.html#addManageHotelButtonListener(java.awt.event.ActionListener)" class="member-name-link">addManageHotelButtonListener(ActionListener)</a> - Method in class mainMenu.<a href="../mainMenu/MainMenuView.html" title="class in mainMenu">MainMenuView</a></dt>
<dd>
<div class="block">Adds a listener to the Manage Hotel button.</div>
</dd>
<dt><a href="../manageHotel/ManageHotelView.html#addRemoveHotelButtonListener(java.awt.event.ActionListener)" class="member-name-link">addRemoveHotelButtonListener(ActionListener)</a> - Method in class manageHotel.<a href="../manageHotel/ManageHotelView.html" title="class in manageHotel">ManageHotelView</a></dt>
<dd>
<div class="block">Adds a listener to the Remove Hotel button.</div>
</dd>
<dt><a href="../manageHotel/ManageHotelView.html#addRemoveReservationButtonListener(java.awt.event.ActionListener)" class="member-name-link">addRemoveReservationButtonListener(ActionListener)</a> - Method in class manageHotel.<a href="../manageHotel/ManageHotelView.html" title="class in manageHotel">ManageHotelView</a></dt>
<dd>
<div class="block">Adds a listener to the Remove Reservation button.</div>
</dd>
<dt><a href="../manageHotel/ManageHotelView.html#addRemoveRoomsButtonListener(java.awt.event.ActionListener)" class="member-name-link">addRemoveRoomsButtonListener(ActionListener)</a> - Method in class manageHotel.<a href="../manageHotel/ManageHotelView.html" title="class in manageHotel">ManageHotelView</a></dt>
<dd>
<div class="block">Adds a listener to the Remove Rooms button.</div>
</dd>
<dt><a href="../createRoom/CreateRoomModel.html#addRoom(Model.Room)" class="member-name-link">addRoom(Room)</a> - Method in class createRoom.<a href="../createRoom/CreateRoomModel.html" title="class in createRoom">CreateRoomModel</a></dt>
<dd>
<div class="block">Adds a room to the selected Hotel's list of rooms</div>
</dd>
<dt><a href="../Model/Hotel.html#addRoom(Model.Room)" class="member-name-link">addRoom(Room)</a> - Method in class Model.<a href="../Model/Hotel.html" title="class in Model">Hotel</a></dt>
<dd>
<div class="block">Adds a Room to the Hotel.</div>
</dd>
<dt><a href="../manageHotel/ManageHotelController.html#addRooms()" class="member-name-link">addRooms()</a> - Method in class manageHotel.<a href="../manageHotel/ManageHotelController.html" title="class in manageHotel">ManageHotelController</a></dt>
<dd>
<div class="block">Switches to the Choose Hotel view that will lead to the Add Rooms view</div>
</dd>
<dt><a href="../manageHotel/ManageHotelView.html#addUpdateBasePriceButtonListener(java.awt.event.ActionListener)" class="member-name-link">addUpdateBasePriceButtonListener(ActionListener)</a> - Method in class manageHotel.<a href="../manageHotel/ManageHotelView.html" title="class in manageHotel">ManageHotelView</a></dt>
<dd>
<div class="block">Adds a listener to the Update Base Price button.</div>
</dd>
<dt><a href="../viewHotel/ViewHotelView.html#addViewDateButtonListener(java.awt.event.ActionListener)" class="member-name-link">addViewDateButtonListener(ActionListener)</a> - Method in class viewHotel.<a href="../viewHotel/ViewHotelView.html" title="class in viewHotel">ViewHotelView</a></dt>
<dd>
<div class="block">Adds a listener to the View Date button.</div>
</dd>
<dt><a href="../mainMenu/MainMenuView.html#addViewHotelButtonListener(java.awt.event.ActionListener)" class="member-name-link">addViewHotelButtonListener(ActionListener)</a> - Method in class mainMenu.<a href="../mainMenu/MainMenuView.html" title="class in mainMenu">MainMenuView</a></dt>
<dd>
<div class="block">Adds a listener to the View Hotel button.</div>
</dd>
<dt><a href="../viewHotel/ViewHotelView.html#addViewReservationListener(java.awt.event.ActionListener)" class="member-name-link">addViewReservationListener(ActionListener)</a> - Method in class viewHotel.<a href="../viewHotel/ViewHotelView.html" title="class in viewHotel">ViewHotelView</a></dt>
<dd>
<div class="block">Adds a listener to the View Reservation button.</div>
</dd>
<dt><a href="../viewHotel/ViewHotelView.html#addViewRoomButtonListener(java.awt.event.ActionListener)" class="member-name-link">addViewRoomButtonListener(ActionListener)</a> - Method in class viewHotel.<a href="../viewHotel/ViewHotelView.html" title="class in viewHotel">ViewHotelView</a></dt>
<dd>
<div class="block">Adds a listener to the View Room button.</div>
</dd>
<dt><a href="../Model/discount/DatePriceModifier.html#applyDiscount(Model.Client,float)" class="member-name-link">applyDiscount(Client, float)</a> - Method in class Model.discount.<a href="../Model/discount/DatePriceModifier.html" title="class in Model.discount">DatePriceModifier</a></dt>
<dd>
<div class="block">Calculates the new reservation price of the Client based on the Hotel's date price modifiers.</div>
</dd>
<dt><a href="../Model/discount/Discount.html#applyDiscount(Model.Client,float)" class="member-name-link">applyDiscount(Client, float)</a> - Method in interface Model.discount.<a href="../Model/discount/Discount.html" title="interface in Model.discount">Discount</a></dt>
<dd>
<div class="block">Interface method for applying a discount.</div>
</dd>
<dt><a href="../Model/discount/IWorkHereDiscount.html#applyDiscount(Model.Client,float)" class="member-name-link">applyDiscount(Client, float)</a> - Method in class Model.discount.<a href="../Model/discount/IWorkHereDiscount.html" title="class in Model.discount">IWorkHereDiscount</a></dt>
<dd>
<div class="block">Applies the discount to the client's final price.</div>
</dd>
<dt><a href="../Model/discount/PaydayDiscount.html#applyDiscount(Model.Client,float)" class="member-name-link">applyDiscount(Client, float)</a> - Method in class Model.discount.<a href="../Model/discount/PaydayDiscount.html" title="class in Model.discount">PaydayDiscount</a></dt>
<dd>
<div class="block">Calculates a 7% discount if the client's booked dates cover (but not check out) the 15th or 30th.</div>
</dd>
<dt><a href="../Model/discount/Stay4Get1Discount.html#applyDiscount(Model.Client,float)" class="member-name-link">applyDiscount(Client, float)</a> - Method in class Model.discount.<a href="../Model/discount/Stay4Get1Discount.html" title="class in Model.discount">Stay4Get1Discount</a></dt>
<dd>
<div class="block">Calculates a one-day free discount if the client books 5 days or more.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
