<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Wed Jul 31 10:49:54 PST 2024 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-07-31">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../Model/discount/PaydayDiscount.html" class="type-name-link" title="class in Model.discount">PaydayDiscount</a> - Class in <a href="../Model/discount/package-summary.html">Model.discount</a></dt>
<dd>
<div class="block">Represents a discount for clients whose booked dates cover the 15th or 30th (excluding check out).</div>
</dd>
<dt><a href="../Model/discount/PaydayDiscount.html#%3Cinit%3E()" class="member-name-link">PaydayDiscount()</a> - Constructor for class Model.discount.<a href="../Model/discount/PaydayDiscount.html" title="class in Model.discount">PaydayDiscount</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shared/PopupScreen.html" class="type-name-link" title="interface in shared">PopupScreen</a> - Interface in <a href="../shared/package-summary.html">shared</a></dt>
<dd>
<div class="block">The interface for screens that require a popup for user input.</div>
</dd>
<dt><a href="../viewHotel/ViewHotelController.html#promptReservation()" class="member-name-link">promptReservation()</a> - Method in class viewHotel.<a href="../viewHotel/ViewHotelController.html" title="class in viewHotel">ViewHotelController</a></dt>
<dd>
<div class="block">Prompts the user to choose a reservation for its information to be displayed.</div>
</dd>
<dt><a href="../viewHotel/ViewHotelController.html#promptRoom()" class="member-name-link">promptRoom()</a> - Method in class viewHotel.<a href="../viewHotel/ViewHotelController.html" title="class in viewHotel">ViewHotelController</a></dt>
<dd>
<div class="block">Prompts the user to select a room for the information to be displayed</div>
</dd>
<dt><a href="../changeRoomType/ChangeRoomTypeController.html#promptUser()" class="member-name-link">promptUser()</a> - Method in class changeRoomType.<a href="../changeRoomType/ChangeRoomTypeController.html" title="class in changeRoomType">ChangeRoomTypeController</a></dt>
<dd>
<div class="block">The implementation of promptUser in PopupScreen for Change Room Type.</div>
</dd>
<dt><a href="../chooseHotel/ChooseHotelController.html#promptUser()" class="member-name-link">promptUser()</a> - Method in class chooseHotel.<a href="../chooseHotel/ChooseHotelController.html" title="class in chooseHotel">ChooseHotelController</a></dt>
<dd>
<div class="block">The implementation of promptUser in PopupScreen for Choose Hotel.</div>
</dd>
<dt><a href="../enterHotelName/EnterHotelNameController.html#promptUser()" class="member-name-link">promptUser()</a> - Method in class enterHotelName.<a href="../enterHotelName/EnterHotelNameController.html" title="class in enterHotelName">EnterHotelNameController</a></dt>
<dd>
<div class="block">The implementation of promptUser in PopupScreen for Enter Hotel Name.</div>
</dd>
<dt><a href="../removeHotel/RemoveHotelController.html#promptUser()" class="member-name-link">promptUser()</a> - Method in class removeHotel.<a href="../removeHotel/RemoveHotelController.html" title="class in removeHotel">RemoveHotelController</a></dt>
<dd>
<div class="block">The implementation of promptUser in PopupScreen for Remove Reservation.</div>
</dd>
<dt><a href="../removeReservation/RemoveReservationController.html#promptUser()" class="member-name-link">promptUser()</a> - Method in class removeReservation.<a href="../removeReservation/RemoveReservationController.html" title="class in removeReservation">RemoveReservationController</a></dt>
<dd>
<div class="block">The implementation of promptUser in PopupScreen for Remove Reservation.</div>
</dd>
<dt><a href="../removeRoom/RemoveRoomController.html#promptUser()" class="member-name-link">promptUser()</a> - Method in class removeRoom.<a href="../removeRoom/RemoveRoomController.html" title="class in removeRoom">RemoveRoomController</a></dt>
<dd>
<div class="block">The implementation of promptUser in PopupScreen for Remove Reservation.</div>
</dd>
<dt><a href="../shared/PopupScreen.html#promptUser()" class="member-name-link">promptUser()</a> - Method in interface shared.<a href="../shared/PopupScreen.html" title="interface in shared">PopupScreen</a></dt>
<dd>
<div class="block">Interface method for prompting the user through a popup.</div>
</dd>
<dt><a href="../updateBasePrice/UpdateBasePriceController.html#promptUser()" class="member-name-link">promptUser()</a> - Method in class updateBasePrice.<a href="../updateBasePrice/UpdateBasePriceController.html" title="class in updateBasePrice">UpdateBasePriceController</a></dt>
<dd>
<div class="block">The implementation of promptUser in PopupScreen for Update Base Price.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
