<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Wed Jul 31 10:49:54 PST 2024 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-07-31">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../Model/Utilities.html#isBookedDatesValid(Model.Hotel,Model.Room,int,int)" class="member-name-link">isBookedDatesValid(Hotel, Room, int, int)</a> - Static method in class Model.<a href="../Model/Utilities.html" title="class in Model">Utilities</a></dt>
<dd>
<div class="block">Checks if the given check in and out dates are valid booking dates.</div>
</dd>
<dt><a href="../Model/Utilities.html#isDayBooked(Model.Client,int)" class="member-name-link">isDayBooked(Client, int)</a> - Static method in class Model.<a href="../Model/Utilities.html" title="class in Model">Utilities</a></dt>
<dd>
<div class="block">Checks if a specific day is within the client's booking period.</div>
</dd>
<dt><a href="../createRoom/CreateRoomModel.html#isFromCreateHotel()" class="member-name-link">isFromCreateHotel()</a> - Method in class createRoom.<a href="../createRoom/CreateRoomModel.html" title="class in createRoom">CreateRoomModel</a></dt>
<dd>
<div class="block">Checks if the Create Room instance is from Create Hotel.</div>
</dd>
<dt><a href="../enterHotelName/EnterHotelNameModel.html#isFromCreateHotel()" class="member-name-link">isFromCreateHotel()</a> - Method in class enterHotelName.<a href="../enterHotelName/EnterHotelNameModel.html" title="class in enterHotelName">EnterHotelNameModel</a></dt>
<dd>
<div class="block">Checks if the Create Room instance is from Create Hotel.</div>
</dd>
<dt><a href="../Model/Utilities.html#isPaydayDay(Model.Client)" class="member-name-link">isPaydayDay(Client)</a> - Static method in class Model.<a href="../Model/Utilities.html" title="class in Model">Utilities</a></dt>
<dd>
<div class="block">Determines if the current day is a payday for the client.</div>
</dd>
<dt><a href="../datePriceModifier/DPMView.html#isRangeSelected()" class="member-name-link">isRangeSelected()</a> - Method in class datePriceModifier.<a href="../datePriceModifier/DPMView.html" title="class in datePriceModifier">DPMView</a></dt>
<dd>
<div class="block">Checks if the range button is selected.</div>
</dd>
<dt><a href="../Model/Utilities.html#isRoomOccupied(Model.Hotel,Model.Room,int)" class="member-name-link">isRoomOccupied(Hotel, Room, int)</a> - Static method in class Model.<a href="../Model/Utilities.html" title="class in Model">Utilities</a></dt>
<dd>
<div class="block">Checks if the selected Room is occupied on a given date.</div>
</dd>
<dt><a href="../Model/Utilities.html#isRoomOccupied(Model.Hotel,Model.Room,int,int)" class="member-name-link">isRoomOccupied(Hotel, Room, int, int)</a> - Static method in class Model.<a href="../Model/Utilities.html" title="class in Model">Utilities</a></dt>
<dd>
<div class="block">Checks if the selected Room is occupied based on the given check in and check out days of the new Client</div>
</dd>
<dt><a href="../Model/discount/IWorkHereDiscount.html" class="type-name-link" title="class in Model.discount">IWorkHereDiscount</a> - Class in <a href="../Model/discount/package-summary.html">Model.discount</a></dt>
<dd>
<div class="block">Represents a discount for clients who work at the company.</div>
</dd>
<dt><a href="../Model/discount/IWorkHereDiscount.html#%3Cinit%3E()" class="member-name-link">IWorkHereDiscount()</a> - Constructor for class Model.discount.<a href="../Model/discount/IWorkHereDiscount.html" title="class in Model.discount">IWorkHereDiscount</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
