<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Wed Jul 31 10:49:54 PST 2024 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-07-31">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../chooseHotel/ChooseHotelModel.html#DATE_PRICE_MODIFIER" class="member-name-link">DATE_PRICE_MODIFIER</a> - Static variable in class chooseHotel.<a href="../chooseHotel/ChooseHotelModel.html" title="class in chooseHotel">ChooseHotelModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../datePriceModifier/package-summary.html">datePriceModifier</a> - package datePriceModifier</dt>
<dd>&nbsp;</dd>
<dt><a href="../manageHotel/ManageHotelController.html#datePriceModifier()" class="member-name-link">datePriceModifier()</a> - Method in class manageHotel.<a href="../manageHotel/ManageHotelController.html" title="class in manageHotel">ManageHotelController</a></dt>
<dd>
<div class="block">Switches to the Choose Hotel view that will lead to the DPM view</div>
</dd>
<dt><a href="../Model/discount/DatePriceModifier.html" class="type-name-link" title="class in Model.discount">DatePriceModifier</a> - Class in <a href="../Model/discount/package-summary.html">Model.discount</a></dt>
<dd>
<div class="block">The Date Price Modifier class where details regarding the hotel's DPM alterations are held.</div>
</dd>
<dt><a href="../Model/discount/DatePriceModifier.html#%3Cinit%3E()" class="member-name-link">DatePriceModifier()</a> - Constructor for class Model.discount.<a href="../Model/discount/DatePriceModifier.html" title="class in Model.discount">DatePriceModifier</a></dt>
<dd>
<div class="block">Initializes the array of modified rates and DPM names.</div>
</dd>
<dt><a href="../Model/discount/Discount.html" class="type-name-link" title="interface in Model.discount">Discount</a> - Interface in <a href="../Model/discount/package-summary.html">Model.discount</a></dt>
<dd>
<div class="block">The interface for any price altering classes in the program (discount codes and date price modifier).</div>
</dd>
<dt><a href="../datePriceModifier/DPMController.html" class="type-name-link" title="class in datePriceModifier">DPMController</a> - Class in <a href="../datePriceModifier/package-summary.html">datePriceModifier</a></dt>
<dd>
<div class="block">The Controller for Date Price Modifier.</div>
</dd>
<dt><a href="../datePriceModifier/DPMController.html#%3Cinit%3E(shared.AbstractModel,Model.MainFrame)" class="member-name-link">DPMController(AbstractModel, MainFrame)</a> - Constructor for class datePriceModifier.<a href="../datePriceModifier/DPMController.html" title="class in datePriceModifier">DPMController</a></dt>
<dd>
<div class="block">The Constructor for DPM Controller</div>
</dd>
<dt><a href="../datePriceModifier/DPMModel.html" class="type-name-link" title="class in datePriceModifier">DPMModel</a> - Class in <a href="../datePriceModifier/package-summary.html">datePriceModifier</a></dt>
<dd>
<div class="block">The Model for Date Price Modifier.</div>
</dd>
<dt><a href="../datePriceModifier/DPMModel.html#%3Cinit%3E(Model.CentralModel,Model.MainFrame)" class="member-name-link">DPMModel(CentralModel, MainFrame)</a> - Constructor for class datePriceModifier.<a href="../datePriceModifier/DPMModel.html" title="class in datePriceModifier">DPMModel</a></dt>
<dd>
<div class="block">The Constructor for DPM Model</div>
</dd>
<dt><a href="../datePriceModifier/DPMView.html" class="type-name-link" title="class in datePriceModifier">DPMView</a> - Class in <a href="../datePriceModifier/package-summary.html">datePriceModifier</a></dt>
<dd>
<div class="block">The View for Date Price Modifier.</div>
</dd>
<dt><a href="../datePriceModifier/DPMView.html#%3Cinit%3E()" class="member-name-link">DPMView()</a> - Constructor for class datePriceModifier.<a href="../datePriceModifier/DPMView.html" title="class in datePriceModifier">DPMView</a></dt>
<dd>
<div class="block">The Constructor for DPM View.</div>
</dd>
<dt><a href="../DriverGUI.html" class="type-name-link" title="class in Unnamed Package">DriverGUI</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">The driver file for the program.</div>
</dd>
<dt><a href="../DriverGUI.html#%3Cinit%3E()" class="member-name-link">DriverGUI()</a> - Constructor for class <a href="../DriverGUI.html" title="class in Unnamed Package">DriverGUI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
