<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Wed Jul 31 10:49:54 PST 2024 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-07-31">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="shared/AbstractController.html" title="class in shared">AbstractController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Parent abstract class for all controllers in the program.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="shared/AbstractModel.html" title="class in shared">AbstractModel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Parent abstract class for all models in the program.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="shared/AbstractView.html" title="class in shared">AbstractView</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Parent abstract class for all views in the program.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Model/CentralModel.html" title="class in Model">CentralModel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The database of the program.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="changeRoomType/ChangeRoomTypeController.html" title="class in changeRoomType">ChangeRoomTypeController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Controller for Change Room Type</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="changeRoomType/ChangeRoomTypeModel.html" title="class in changeRoomType">ChangeRoomTypeModel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Model for Change Room Type</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="changeRoomType/ChangeRoomTypeView.html" title="class in changeRoomType">ChangeRoomTypeView</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The View for Change Room Type.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="chooseHotel/ChooseHotelController.html" title="class in chooseHotel">ChooseHotelController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Controller for Choose Hotel.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="chooseHotel/ChooseHotelModel.html" title="class in chooseHotel">ChooseHotelModel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Model for Choose Hotel</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="chooseHotel/ChooseHotelView.html" title="class in chooseHotel">ChooseHotelView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The View for Choose Hotel</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Model/Client.html" title="class in Model">Client</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Client class, where the client's reservation details are held.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="createReservation/CreateReservationController.html" title="class in createReservation">CreateReservationController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Controller for Create Reservation.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="createReservation/CreateReservationModel.html" title="class in createReservation">CreateReservationModel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Model for Create Reservation.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="createReservation/CreateReservationView.html" title="class in createReservation">CreateReservationView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The View for Create Reservation.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="createRoom/CreateRoomController.html" title="class in createRoom">CreateRoomController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Controller for Create Room</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="createRoom/CreateRoomModel.html" title="class in createRoom">CreateRoomModel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Model for Create Room</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="createRoom/CreateRoomView.html" title="class in createRoom">CreateRoomView</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The View of Create Room.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Model/discount/DatePriceModifier.html" title="class in Model.discount">DatePriceModifier</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Date Price Modifier class where details regarding the hotel's DPM alterations are held.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="Model/discount/Discount.html" title="interface in Model.discount">Discount</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">The interface for any price altering classes in the program (discount codes and date price modifier).</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="datePriceModifier/DPMController.html" title="class in datePriceModifier">DPMController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Controller for Date Price Modifier.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="datePriceModifier/DPMModel.html" title="class in datePriceModifier">DPMModel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Model for Date Price Modifier.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="datePriceModifier/DPMView.html" title="class in datePriceModifier">DPMView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The View for Date Price Modifier.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="DriverGUI.html" title="class in Unnamed Package">DriverGUI</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The driver file for the program.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="enterHotelName/EnterHotelNameController.html" title="class in enterHotelName">EnterHotelNameController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Controller for Enter Hotel Name</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="enterHotelName/EnterHotelNameModel.html" title="class in enterHotelName">EnterHotelNameModel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Model for Enter Hotel Name</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="enterHotelName/EnterHotelNameView.html" title="class in enterHotelName">EnterHotelNameView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The View for Enter Hotel Name.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Model/Hotel.html" title="class in Model">Hotel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Hotel class, where the details of a Hotel is</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Model/discount/IWorkHereDiscount.html" title="class in Model.discount">IWorkHereDiscount</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a discount for clients who work at the company.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Model/MainFrame.html" title="class in Model">MainFrame</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The main JFrame used in the entire program.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="mainMenu/MainMenuController.html" title="class in mainMenu">MainMenuController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Controller for Main Menu</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="mainMenu/MainMenuModel.html" title="class in mainMenu">MainMenuModel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Model for Main Menu.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="mainMenu/MainMenuView.html" title="class in mainMenu">MainMenuView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The View of Main Menu.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="manageHotel/ManageHotelController.html" title="class in manageHotel">ManageHotelController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Controller for Manage Hotel.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="manageHotel/ManageHotelModel.html" title="class in manageHotel">ManageHotelModel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Model for Manage Hotel</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="manageHotel/ManageHotelView.html" title="class in manageHotel">ManageHotelView</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The View for Manage Hotel.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Model/discount/PaydayDiscount.html" title="class in Model.discount">PaydayDiscount</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a discount for clients whose booked dates cover the 15th or 30th (excluding check out).</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="shared/PopupScreen.html" title="interface in shared">PopupScreen</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">The interface for screens that require a popup for user input.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="removeHotel/RemoveHotelController.html" title="class in removeHotel">RemoveHotelController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Controller for Remove Room</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="removeHotel/RemoveHotelModel.html" title="class in removeHotel">RemoveHotelModel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Model for Remove Room.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="removeHotel/RemoveHotelView.html" title="class in removeHotel">RemoveHotelView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The View for Remove Room.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="removeReservation/RemoveReservationController.html" title="class in removeReservation">RemoveReservationController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Controller for Remove Room</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="removeReservation/RemoveReservationModel.html" title="class in removeReservation">RemoveReservationModel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Model for Remove Room.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="removeReservation/RemoveReservationView.html" title="class in removeReservation">RemoveReservationView</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The View for Remove Room.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="removeRoom/RemoveRoomController.html" title="class in removeRoom">RemoveRoomController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Controller for Remove Room</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="removeRoom/RemoveRoomModel.html" title="class in removeRoom">RemoveRoomModel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Model for Remove Room.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="removeRoom/RemoveRoomView.html" title="class in removeRoom">RemoveRoomView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The View for Remove Room.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Model/Room.html" title="class in Model">Room</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Room class, where details of a Hotel's Room is</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="shared/SelectableHotel.html" title="interface in shared">SelectableHotel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">The interface for MVCs that require a selected hotel to work.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Model/discount/Stay4Get1Discount.html" title="class in Model.discount">Stay4Get1Discount</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a discount for clients who booked 5 days or more.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="shared/TemplateButton.html" title="class in shared">TemplateButton</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A template for the button visuals seen in the views.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="shared/TemplateHeaderLabel.html" title="class in shared">TemplateHeaderLabel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A template for the header labels seen in all screens except the Main Menu View.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="updateBasePrice/UpdateBasePriceController.html" title="class in updateBasePrice">UpdateBasePriceController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Controller for Update Base Price</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="updateBasePrice/UpdateBasePriceModel.html" title="class in updateBasePrice">UpdateBasePriceModel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Model for Update Base Price</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="updateBasePrice/UpdateBasePriceView.html" title="class in updateBasePrice">UpdateBasePriceView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The View for Update Base Price.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Model/Utilities.html" title="class in Model">Utilities</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Holds helper functions used in DisplayManager and ManageHotel.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="viewHotel/ViewHotelController.html" title="class in viewHotel">ViewHotelController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Controller for View Hotel</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="viewHotel/ViewHotelModel.html" title="class in viewHotel">ViewHotelModel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Model for View Hotel</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="viewHotel/ViewHotelView.html" title="class in viewHotel">ViewHotelView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The View of Create Room.</div>
</div>
</div>
</div>
</div>
</main>
</body>
</html>
