<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Wed Jul 31 10:49:54 PST 2024 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-07-31">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
</div>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul class="contents-list">
<li><a href="#chooseHotel">chooseHotel.*</a></li>
<li><a href="#Model">Model.*</a></li>
</ul>
</section>
<section class="constants-summary" id="chooseHotel">
<h2 title="chooseHotel.*">chooseHotel.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>chooseHotel.<a href="chooseHotel/ChooseHotelModel.html" title="class in chooseHotel">ChooseHotelModel</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="chooseHotel.ChooseHotelModel.ADD_ROOMS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="chooseHotel/ChooseHotelModel.html#ADD_ROOMS">ADD_ROOMS</a></code></div>
<div class="col-last even-row-color"><code>"Add Rooms"</code></div>
<div class="col-first odd-row-color"><code id="chooseHotel.ChooseHotelModel.CHANGE_HOTEL_NAME">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="chooseHotel/ChooseHotelModel.html#CHANGE_HOTEL_NAME">CHANGE_HOTEL_NAME</a></code></div>
<div class="col-last odd-row-color"><code>"Change Hotel Name"</code></div>
<div class="col-first even-row-color"><code id="chooseHotel.ChooseHotelModel.CHANGE_ROOM_TYPE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="chooseHotel/ChooseHotelModel.html#CHANGE_ROOM_TYPE">CHANGE_ROOM_TYPE</a></code></div>
<div class="col-last even-row-color"><code>"Change Room Type"</code></div>
<div class="col-first odd-row-color"><code id="chooseHotel.ChooseHotelModel.CREATE_RESERVATION">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="chooseHotel/ChooseHotelModel.html#CREATE_RESERVATION">CREATE_RESERVATION</a></code></div>
<div class="col-last odd-row-color"><code>"Create Reservation"</code></div>
<div class="col-first even-row-color"><code id="chooseHotel.ChooseHotelModel.DATE_PRICE_MODIFIER">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="chooseHotel/ChooseHotelModel.html#DATE_PRICE_MODIFIER">DATE_PRICE_MODIFIER</a></code></div>
<div class="col-last even-row-color"><code>"Date Price Modifier"</code></div>
<div class="col-first odd-row-color"><code id="chooseHotel.ChooseHotelModel.REMOVE_HOTEL">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="chooseHotel/ChooseHotelModel.html#REMOVE_HOTEL">REMOVE_HOTEL</a></code></div>
<div class="col-last odd-row-color"><code>"Remove Hotel"</code></div>
<div class="col-first even-row-color"><code id="chooseHotel.ChooseHotelModel.REMOVE_RESERVATION">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="chooseHotel/ChooseHotelModel.html#REMOVE_RESERVATION">REMOVE_RESERVATION</a></code></div>
<div class="col-last even-row-color"><code>"Remove Reservation"</code></div>
<div class="col-first odd-row-color"><code id="chooseHotel.ChooseHotelModel.REMOVE_ROOMS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="chooseHotel/ChooseHotelModel.html#REMOVE_ROOMS">REMOVE_ROOMS</a></code></div>
<div class="col-last odd-row-color"><code>"Remove Room"</code></div>
<div class="col-first even-row-color"><code id="chooseHotel.ChooseHotelModel.UPDATE_BASE_PRICE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="chooseHotel/ChooseHotelModel.html#UPDATE_BASE_PRICE">UPDATE_BASE_PRICE</a></code></div>
<div class="col-last even-row-color"><code>"Update Base Price"</code></div>
<div class="col-first odd-row-color"><code id="chooseHotel.ChooseHotelModel.VIEW_HOTEL">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="chooseHotel/ChooseHotelModel.html#VIEW_HOTEL">VIEW_HOTEL</a></code></div>
<div class="col-last odd-row-color"><code>"View Hotel"</code></div>
</div>
</li>
</ul>
</section>
<section class="constants-summary" id="Model">
<h2 title="Model.*">Model.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>Model.<a href="Model/CentralModel.html" title="class in Model">CentralModel</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="Model.CentralModel.CHOOSE_HOTEL">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="Model/CentralModel.html#CHOOSE_HOTEL">CHOOSE_HOTEL</a></code></div>
<div class="col-last even-row-color"><code>"Choose Hotel"</code></div>
<div class="col-first odd-row-color"><code id="Model.CentralModel.CREATE_HOTEL">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="Model/CentralModel.html#CREATE_HOTEL">CREATE_HOTEL</a></code></div>
<div class="col-last odd-row-color"><code>"Create Hotel"</code></div>
<div class="col-first even-row-color"><code id="Model.CentralModel.MAIN_MENU">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="Model/CentralModel.html#MAIN_MENU">MAIN_MENU</a></code></div>
<div class="col-last even-row-color"><code>"Main Menu"</code></div>
<div class="col-first odd-row-color"><code id="Model.CentralModel.MANAGE_HOTEL">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="Model/CentralModel.html#MANAGE_HOTEL">MANAGE_HOTEL</a></code></div>
<div class="col-last odd-row-color"><code>"Manage Hotel"</code></div>
</div>
</li>
</ul>
</section>
</main>
</body>
</html>
