<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Wed Jul 31 10:49:54 PST 2024 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-07-31">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="changeRoomType/package-tree.html">changeRoomType</a>, </li>
<li><a href="chooseHotel/package-tree.html">chooseHotel</a>, </li>
<li><a href="createReservation/package-tree.html">createReservation</a>, </li>
<li><a href="createRoom/package-tree.html">createRoom</a>, </li>
<li><a href="datePriceModifier/package-tree.html">datePriceModifier</a>, </li>
<li><a href="enterHotelName/package-tree.html">enterHotelName</a>, </li>
<li><a href="mainMenu/package-tree.html">mainMenu</a>, </li>
<li><a href="manageHotel/package-tree.html">manageHotel</a>, </li>
<li><a href="Model/package-tree.html">Model</a>, </li>
<li><a href="Model/discount/package-tree.html">Model.discount</a>, </li>
<li><a href="removeHotel/package-tree.html">removeHotel</a>, </li>
<li><a href="removeReservation/package-tree.html">removeReservation</a>, </li>
<li><a href="removeRoom/package-tree.html">removeRoom</a>, </li>
<li><a href="shared/package-tree.html">shared</a>, </li>
<li><a href="updateBasePrice/package-tree.html">updateBasePrice</a>, </li>
<li><a href="viewHotel/package-tree.html">viewHotel</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">shared.<a href="shared/AbstractController.html" class="type-name-link" title="class in shared">AbstractController</a>
<ul>
<li class="circle">changeRoomType.<a href="changeRoomType/ChangeRoomTypeController.html" class="type-name-link" title="class in changeRoomType">ChangeRoomTypeController</a> (implements shared.<a href="shared/PopupScreen.html" title="interface in shared">PopupScreen</a>)</li>
<li class="circle">chooseHotel.<a href="chooseHotel/ChooseHotelController.html" class="type-name-link" title="class in chooseHotel">ChooseHotelController</a> (implements shared.<a href="shared/PopupScreen.html" title="interface in shared">PopupScreen</a>)</li>
<li class="circle">createReservation.<a href="createReservation/CreateReservationController.html" class="type-name-link" title="class in createReservation">CreateReservationController</a></li>
<li class="circle">createRoom.<a href="createRoom/CreateRoomController.html" class="type-name-link" title="class in createRoom">CreateRoomController</a></li>
<li class="circle">datePriceModifier.<a href="datePriceModifier/DPMController.html" class="type-name-link" title="class in datePriceModifier">DPMController</a></li>
<li class="circle">enterHotelName.<a href="enterHotelName/EnterHotelNameController.html" class="type-name-link" title="class in enterHotelName">EnterHotelNameController</a> (implements shared.<a href="shared/PopupScreen.html" title="interface in shared">PopupScreen</a>)</li>
<li class="circle">mainMenu.<a href="mainMenu/MainMenuController.html" class="type-name-link" title="class in mainMenu">MainMenuController</a></li>
<li class="circle">manageHotel.<a href="manageHotel/ManageHotelController.html" class="type-name-link" title="class in manageHotel">ManageHotelController</a></li>
<li class="circle">removeHotel.<a href="removeHotel/RemoveHotelController.html" class="type-name-link" title="class in removeHotel">RemoveHotelController</a> (implements shared.<a href="shared/PopupScreen.html" title="interface in shared">PopupScreen</a>)</li>
<li class="circle">removeReservation.<a href="removeReservation/RemoveReservationController.html" class="type-name-link" title="class in removeReservation">RemoveReservationController</a> (implements shared.<a href="shared/PopupScreen.html" title="interface in shared">PopupScreen</a>)</li>
<li class="circle">removeRoom.<a href="removeRoom/RemoveRoomController.html" class="type-name-link" title="class in removeRoom">RemoveRoomController</a> (implements shared.<a href="shared/PopupScreen.html" title="interface in shared">PopupScreen</a>)</li>
<li class="circle">updateBasePrice.<a href="updateBasePrice/UpdateBasePriceController.html" class="type-name-link" title="class in updateBasePrice">UpdateBasePriceController</a> (implements shared.<a href="shared/PopupScreen.html" title="interface in shared">PopupScreen</a>)</li>
<li class="circle">viewHotel.<a href="viewHotel/ViewHotelController.html" class="type-name-link" title="class in viewHotel">ViewHotelController</a></li>
</ul>
</li>
<li class="circle">shared.<a href="shared/AbstractModel.html" class="type-name-link" title="class in shared">AbstractModel</a>
<ul>
<li class="circle">changeRoomType.<a href="changeRoomType/ChangeRoomTypeModel.html" class="type-name-link" title="class in changeRoomType">ChangeRoomTypeModel</a> (implements shared.<a href="shared/SelectableHotel.html" title="interface in shared">SelectableHotel</a>)</li>
<li class="circle">chooseHotel.<a href="chooseHotel/ChooseHotelModel.html" class="type-name-link" title="class in chooseHotel">ChooseHotelModel</a></li>
<li class="circle">createReservation.<a href="createReservation/CreateReservationModel.html" class="type-name-link" title="class in createReservation">CreateReservationModel</a> (implements shared.<a href="shared/SelectableHotel.html" title="interface in shared">SelectableHotel</a>)</li>
<li class="circle">createRoom.<a href="createRoom/CreateRoomModel.html" class="type-name-link" title="class in createRoom">CreateRoomModel</a> (implements shared.<a href="shared/SelectableHotel.html" title="interface in shared">SelectableHotel</a>)</li>
<li class="circle">datePriceModifier.<a href="datePriceModifier/DPMModel.html" class="type-name-link" title="class in datePriceModifier">DPMModel</a> (implements shared.<a href="shared/SelectableHotel.html" title="interface in shared">SelectableHotel</a>)</li>
<li class="circle">enterHotelName.<a href="enterHotelName/EnterHotelNameModel.html" class="type-name-link" title="class in enterHotelName">EnterHotelNameModel</a> (implements shared.<a href="shared/SelectableHotel.html" title="interface in shared">SelectableHotel</a>)</li>
<li class="circle">mainMenu.<a href="mainMenu/MainMenuModel.html" class="type-name-link" title="class in mainMenu">MainMenuModel</a></li>
<li class="circle">manageHotel.<a href="manageHotel/ManageHotelModel.html" class="type-name-link" title="class in manageHotel">ManageHotelModel</a></li>
<li class="circle">removeHotel.<a href="removeHotel/RemoveHotelModel.html" class="type-name-link" title="class in removeHotel">RemoveHotelModel</a> (implements shared.<a href="shared/SelectableHotel.html" title="interface in shared">SelectableHotel</a>)</li>
<li class="circle">removeReservation.<a href="removeReservation/RemoveReservationModel.html" class="type-name-link" title="class in removeReservation">RemoveReservationModel</a> (implements shared.<a href="shared/SelectableHotel.html" title="interface in shared">SelectableHotel</a>)</li>
<li class="circle">removeRoom.<a href="removeRoom/RemoveRoomModel.html" class="type-name-link" title="class in removeRoom">RemoveRoomModel</a> (implements shared.<a href="shared/SelectableHotel.html" title="interface in shared">SelectableHotel</a>)</li>
<li class="circle">updateBasePrice.<a href="updateBasePrice/UpdateBasePriceModel.html" class="type-name-link" title="class in updateBasePrice">UpdateBasePriceModel</a> (implements shared.<a href="shared/SelectableHotel.html" title="interface in shared">SelectableHotel</a>)</li>
<li class="circle">viewHotel.<a href="viewHotel/ViewHotelModel.html" class="type-name-link" title="class in viewHotel">ViewHotelModel</a> (implements shared.<a href="shared/SelectableHotel.html" title="interface in shared">SelectableHotel</a>)</li>
</ul>
</li>
<li class="circle">shared.<a href="shared/AbstractView.html" class="type-name-link" title="class in shared">AbstractView</a>
<ul>
<li class="circle">changeRoomType.<a href="changeRoomType/ChangeRoomTypeView.html" class="type-name-link" title="class in changeRoomType">ChangeRoomTypeView</a></li>
<li class="circle">chooseHotel.<a href="chooseHotel/ChooseHotelView.html" class="type-name-link" title="class in chooseHotel">ChooseHotelView</a></li>
<li class="circle">createReservation.<a href="createReservation/CreateReservationView.html" class="type-name-link" title="class in createReservation">CreateReservationView</a></li>
<li class="circle">createRoom.<a href="createRoom/CreateRoomView.html" class="type-name-link" title="class in createRoom">CreateRoomView</a></li>
<li class="circle">datePriceModifier.<a href="datePriceModifier/DPMView.html" class="type-name-link" title="class in datePriceModifier">DPMView</a></li>
<li class="circle">enterHotelName.<a href="enterHotelName/EnterHotelNameView.html" class="type-name-link" title="class in enterHotelName">EnterHotelNameView</a></li>
<li class="circle">mainMenu.<a href="mainMenu/MainMenuView.html" class="type-name-link" title="class in mainMenu">MainMenuView</a></li>
<li class="circle">manageHotel.<a href="manageHotel/ManageHotelView.html" class="type-name-link" title="class in manageHotel">ManageHotelView</a></li>
<li class="circle">removeHotel.<a href="removeHotel/RemoveHotelView.html" class="type-name-link" title="class in removeHotel">RemoveHotelView</a></li>
<li class="circle">removeReservation.<a href="removeReservation/RemoveReservationView.html" class="type-name-link" title="class in removeReservation">RemoveReservationView</a></li>
<li class="circle">removeRoom.<a href="removeRoom/RemoveRoomView.html" class="type-name-link" title="class in removeRoom">RemoveRoomView</a></li>
<li class="circle">updateBasePrice.<a href="updateBasePrice/UpdateBasePriceView.html" class="type-name-link" title="class in updateBasePrice">UpdateBasePriceView</a></li>
<li class="circle">viewHotel.<a href="viewHotel/ViewHotelView.html" class="type-name-link" title="class in viewHotel">ViewHotelView</a></li>
</ul>
</li>
<li class="circle">Model.<a href="Model/CentralModel.html" class="type-name-link" title="class in Model">CentralModel</a></li>
<li class="circle">Model.<a href="Model/Client.html" class="type-name-link" title="class in Model">Client</a></li>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/java/awt/Component.html" class="type-name-link external-link" title="class or interface in java.awt">Component</a> (implements java.awt.image.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/java/awt/image/ImageObserver.html" title="class or interface in java.awt.image" class="external-link">ImageObserver</a>, java.awt.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/java/awt/MenuContainer.html" title="class or interface in java.awt" class="external-link">MenuContainer</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/java/awt/Container.html" class="type-name-link external-link" title="class or interface in java.awt">Container</a>
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JComponent.html" class="type-name-link external-link" title="class or interface in javax.swing">JComponent</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/AbstractButton.html" class="type-name-link external-link" title="class or interface in javax.swing">AbstractButton</a> (implements java.awt.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/java/awt/ItemSelectable.html" title="class or interface in java.awt" class="external-link">ItemSelectable</a>, javax.swing.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/SwingConstants.html" title="class or interface in javax.swing" class="external-link">SwingConstants</a>)
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JButton.html" class="type-name-link external-link" title="class or interface in javax.swing">JButton</a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>)
<ul>
<li class="circle">shared.<a href="shared/TemplateButton.html" class="type-name-link" title="class in shared">TemplateButton</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" class="type-name-link external-link" title="class or interface in javax.swing">JLabel</a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>, javax.swing.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/SwingConstants.html" title="class or interface in javax.swing" class="external-link">SwingConstants</a>)
<ul>
<li class="circle">shared.<a href="shared/TemplateHeaderLabel.html" class="type-name-link" title="class in shared">TemplateHeaderLabel</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/java/awt/Window.html" class="type-name-link external-link" title="class or interface in java.awt">Window</a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>)
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/java/awt/Frame.html" class="type-name-link external-link" title="class or interface in java.awt">Frame</a> (implements java.awt.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/java/awt/MenuContainer.html" title="class or interface in java.awt" class="external-link">MenuContainer</a>)
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JFrame.html" class="type-name-link external-link" title="class or interface in javax.swing">JFrame</a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>, javax.swing.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/RootPaneContainer.html" title="class or interface in javax.swing" class="external-link">RootPaneContainer</a>, javax.swing.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/WindowConstants.html" title="class or interface in javax.swing" class="external-link">WindowConstants</a>)
<ul>
<li class="circle">Model.<a href="Model/MainFrame.html" class="type-name-link" title="class in Model">MainFrame</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">Model.discount.<a href="Model/discount/DatePriceModifier.html" class="type-name-link" title="class in Model.discount">DatePriceModifier</a> (implements Model.discount.<a href="Model/discount/Discount.html" title="interface in Model.discount">Discount</a>)</li>
<li class="circle"><a href="DriverGUI.html" class="type-name-link" title="class in Unnamed Package">DriverGUI</a></li>
<li class="circle">Model.<a href="Model/Hotel.html" class="type-name-link" title="class in Model">Hotel</a></li>
<li class="circle">Model.discount.<a href="Model/discount/IWorkHereDiscount.html" class="type-name-link" title="class in Model.discount">IWorkHereDiscount</a> (implements Model.discount.<a href="Model/discount/Discount.html" title="interface in Model.discount">Discount</a>)</li>
<li class="circle">Model.discount.<a href="Model/discount/PaydayDiscount.html" class="type-name-link" title="class in Model.discount">PaydayDiscount</a> (implements Model.discount.<a href="Model/discount/Discount.html" title="interface in Model.discount">Discount</a>)</li>
<li class="circle">Model.<a href="Model/Room.html" class="type-name-link" title="class in Model">Room</a></li>
<li class="circle">Model.discount.<a href="Model/discount/Stay4Get1Discount.html" class="type-name-link" title="class in Model.discount">Stay4Get1Discount</a> (implements Model.discount.<a href="Model/discount/Discount.html" title="interface in Model.discount">Discount</a>)</li>
<li class="circle">Model.<a href="Model/Utilities.html" class="type-name-link" title="class in Model">Utilities</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">Model.discount.<a href="Model/discount/Discount.html" class="type-name-link" title="interface in Model.discount">Discount</a></li>
<li class="circle">shared.<a href="shared/PopupScreen.html" class="type-name-link" title="interface in shared">PopupScreen</a></li>
<li class="circle">shared.<a href="shared/SelectableHotel.html" class="type-name-link" title="interface in shared">SelectableHotel</a></li>
</ul>
</section>
</main>
</body>
</html>
